<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 0;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 5.080364;
	viewMgr.visBBoxRight = 21.121986;
	viewMgr.visBBoxBottom = 6.114761;
	viewMgr.visBBoxTop = 16.373968;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_1.png" ALT="Overview - Azure" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure  Active Directory" origTitle="Azure  Active Directory" TITLE="Azure  Active Directory" HREF="png_25.htm" target="frmDrawing" COORDS="177,165,229,165,229,175,177,175,177,165" onmouseover="UpdateTooltip(this,0,43,event)" onfocus="UpdateTooltip(this,0,43,event)" onclick="return OnShapeClick(0,43,event);" onkeyup="OnShapeKey(0,43,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure  Active Directory" origTitle="Azure  Active Directory" TITLE="Azure  Active Directory" HREF="png_25.htm" target="frmDrawing" COORDS="241,171,166,171,245,175,245,68,241,64,166,64,170,175,170,68,162,68,162,175,166,72,237,72,237,175,166,179,241,179,241,171" onmouseover="UpdateTooltip(this,0,43,event)" onfocus="UpdateTooltip(this,0,43,event)" onclick="return OnShapeClick(0,43,event);" onkeyup="OnShapeKey(0,43,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="492,225,485,225,485,239,479,239,488,252,498,239,492,239,492,225" onmouseover="UpdateTooltip(this,0,275,event)" onfocus="UpdateTooltip(this,0,275,event)" onclick="return OnShapeClick(0,275,event);" onkeyup="OnShapeKey(0,275,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="480,208,496,208,496,203,480,203,480,208" onmouseover="UpdateTooltip(this,0,275,event)" onfocus="UpdateTooltip(this,0,275,event)" onclick="return OnShapeClick(0,275,event);" onkeyup="OnShapeKey(0,275,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="480,215,496,215,496,210,480,210,480,215" onmouseover="UpdateTooltip(this,0,275,event)" onfocus="UpdateTooltip(this,0,275,event)" onclick="return OnShapeClick(0,275,event);" onkeyup="OnShapeKey(0,275,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="480,222,496,222,496,217,480,217,480,222" onmouseover="UpdateTooltip(this,0,275,event)" onfocus="UpdateTooltip(this,0,275,event)" onclick="return OnShapeClick(0,275,event);" onkeyup="OnShapeKey(0,275,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="474,217,474,191,484,191,484,201,491,201,491,186,491,185,491,184,491,184,490,184,490,184,470,184,469,184,469,184,468,184,468,185,468,186,467,224,468,224,468,234,468,235,469,236,469,236,470,237,482,237,482,229,475,229,475,217,474,217" onmouseover="UpdateTooltip(this,0,275,event)" onfocus="UpdateTooltip(this,0,275,event)" onclick="return OnShapeClick(0,275,event);" onkeyup="OnShapeKey(0,275,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="494,199,497,200,500,202,502,205,503,209,504,213,504,217,504,222,513,222,515,222,516,222,517,223,518,224,518,225,518,229,494,229,494,236,522,236,523,236,524,236,524,235,525,234,525,234,525,225,525,222,523,219,520,217,517,216,514,215,512,215,511,208,509,203,506,199,503,195,499,193,494,192,494,199" onmouseover="UpdateTooltip(this,0,275,event)" onfocus="UpdateTooltip(this,0,275,event)" onclick="return OnShapeClick(0,275,event);" onkeyup="OnShapeKey(0,275,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="477,257,477,267,520,267,520,257,477,257" onmouseover="UpdateTooltip(this,0,275,event)" onfocus="UpdateTooltip(this,0,275,event)" onclick="return OnShapeClick(0,275,event);" onkeyup="OnShapeKey(0,275,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Machine Learning" origTitle="Machine Learning" TITLE="Machine Learning" HREF="png_26.htm" target="frmDrawing" COORDS="304,98,304,88,307,88,307,81,279,81,279,88,283,88,283,98,266,130,271,139,316,139,321,130,304,98" onmouseover="UpdateTooltip(this,0,274,event)" onfocus="UpdateTooltip(this,0,274,event)" onclick="return OnShapeClick(0,274,event);" onkeyup="OnShapeKey(0,274,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Machine Learning" origTitle="Machine Learning" TITLE="Machine Learning" HREF="png_26.htm" target="frmDrawing" COORDS="291,106,278,132,275,132,273,130,289,99,289,88,298,88,298,99,301,106,291,106" onmouseover="UpdateTooltip(this,0,274,event)" onfocus="UpdateTooltip(this,0,274,event)" onclick="return OnShapeClick(0,274,event);" onkeyup="OnShapeKey(0,274,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Machine Learning" origTitle="Machine Learning" TITLE="Machine Learning" HREF="png_26.htm" target="frmDrawing" COORDS="262,144,262,155,325,155,325,144,262,144" onmouseover="UpdateTooltip(this,0,274,event)" onfocus="UpdateTooltip(this,0,274,event)" onclick="return OnShapeClick(0,274,event);" onkeyup="OnShapeKey(0,274,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Web App" origTitle="Web App" TITLE="Web App" HREF="png_21.htm" target="frmDrawing" COORDS="690,378,723,378,723,389,690,389,690,378" onmouseover="UpdateTooltip(this,0,244,event)" onfocus="UpdateTooltip(this,0,244,event)" onclick="return OnShapeClick(0,244,event);" onkeyup="OnShapeKey(0,244,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Web App" origTitle="Web App" TITLE="Web App" HREF="png_21.htm" target="frmDrawing" COORDS="734,385,678,385,738,389,738,320,734,316,678,316,682,389,682,320,674,320,674,389,678,324,730,324,730,389,678,393,734,393,734,385" onmouseover="UpdateTooltip(this,0,244,event)" onfocus="UpdateTooltip(this,0,244,event)" onclick="return OnShapeClick(0,244,event);" onkeyup="OnShapeKey(0,244,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="VPN Gateway" origTitle="VPN Gateway" TITLE="VPN Gateway" HREF="png_8.htm" target="frmDrawing" COORDS="694,628,741,628,741,639,694,639,694,628" onmouseover="UpdateTooltip(this,0,236,event)" onfocus="UpdateTooltip(this,0,236,event)" onclick="return OnShapeClick(0,236,event);" onkeyup="OnShapeKey(0,236,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="VPN Gateway" origTitle="VPN Gateway" TITLE="VPN Gateway" HREF="png_8.htm" target="frmDrawing" COORDS="742,635,692,635,746,639,746,543,742,539,692,539,696,639,696,543,688,543,688,639,692,547,738,547,738,639,692,643,742,643,742,635" onmouseover="UpdateTooltip(this,0,236,event)" onfocus="UpdateTooltip(this,0,236,event)" onclick="return OnShapeClick(0,236,event);" onkeyup="OnShapeKey(0,236,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Traffic Manager" origTitle="Traffic Manager" TITLE="Traffic Manager" HREF="png_6.htm" target="frmDrawing" COORDS="541,588,538,591,538,580,549,580,545,584,555,594,555,573,541,557,520,557,516,561,528,574,533,568,533,585,517,585,522,579,510,568,505,573,505,594,520,609,538,609,524,595,521,598,521,589,530,589,527,592,542,608,551,598,541,588" onmouseover="UpdateTooltip(this,0,235,event)" onfocus="UpdateTooltip(this,0,235,event)" onclick="return OnShapeClick(0,235,event);" onkeyup="OnShapeKey(0,235,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Traffic Manager" origTitle="Traffic Manager" TITLE="Traffic Manager" HREF="png_6.htm" target="frmDrawing" COORDS="503,618,503,629,558,629,558,618,503,618" onmouseover="UpdateTooltip(this,0,235,event)" onfocus="UpdateTooltip(this,0,235,event)" onclick="return OnShapeClick(0,235,event);" onkeyup="OnShapeKey(0,235,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Fabric" origTitle="Service Fabric" TITLE="Service Fabric" HREF="png_13.htm" target="frmDrawing" COORDS="834,518,882,518,882,529,834,529,834,518" onmouseover="UpdateTooltip(this,0,219,event)" onfocus="UpdateTooltip(this,0,219,event)" onclick="return OnShapeClick(0,219,event);" onkeyup="OnShapeKey(0,219,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Fabric" origTitle="Service Fabric" TITLE="Service Fabric" HREF="png_13.htm" target="frmDrawing" COORDS="895,525,819,525,899,529,899,440,895,436,819,436,823,529,823,440,815,440,815,529,819,444,891,444,891,529,819,533,895,533,895,525" onmouseover="UpdateTooltip(this,0,219,event)" onfocus="UpdateTooltip(this,0,219,event)" onclick="return OnShapeClick(0,219,event);" onkeyup="OnShapeKey(0,219,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SQL Elastic Database Pools" origTitle="SQL Elastic Database Pools" TITLE="SQL Elastic Database Pools" HREF="png_19.htm" target="frmDrawing" COORDS="474,381,560,381,560,392,474,392,474,381" onmouseover="UpdateTooltip(this,0,218,event)" onfocus="UpdateTooltip(this,0,218,event)" onclick="return OnShapeClick(0,218,event);" onkeyup="OnShapeKey(0,218,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SQL Elastic Database Pools" origTitle="SQL Elastic Database Pools" TITLE="SQL Elastic Database Pools" HREF="png_19.htm" target="frmDrawing" COORDS="560,388,474,388,564,392,564,311,560,307,474,307,478,392,478,311,470,311,470,392,474,315,556,315,556,392,474,396,560,396,560,388" onmouseover="UpdateTooltip(this,0,218,event)" onfocus="UpdateTooltip(this,0,218,event)" onclick="return OnShapeClick(0,218,event);" onkeyup="OnShapeKey(0,218,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Search" origTitle="Azure Search" TITLE="Azure Search" HREF="png_14.htm" target="frmDrawing" COORDS="848,615,871,615,871,626,848,626,848,615" onmouseover="UpdateTooltip(this,0,214,event)" onfocus="UpdateTooltip(this,0,214,event)" onclick="return OnShapeClick(0,214,event);" onkeyup="OnShapeKey(0,214,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Search" origTitle="Azure Search" TITLE="Azure Search" HREF="png_14.htm" target="frmDrawing" COORDS="892,622,822,622,896,626,896,556,892,552,822,552,826,626,826,556,818,556,818,626,822,560,888,560,888,626,822,630,892,630,892,622" onmouseover="UpdateTooltip(this,0,214,event)" onfocus="UpdateTooltip(this,0,214,event)" onclick="return OnShapeClick(0,214,event);" onkeyup="OnShapeKey(0,214,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Resource group" origTitle="Resource group" TITLE="Resource group" HREF="png_10.htm" target="frmDrawing" COORDS="820,210,875,210,875,220,820,220,820,210" onmouseover="UpdateTooltip(this,0,203,event)" onfocus="UpdateTooltip(this,0,203,event)" onclick="return OnShapeClick(0,203,event);" onkeyup="OnShapeKey(0,203,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Resource group" origTitle="Resource group" TITLE="Resource group" HREF="png_10.htm" target="frmDrawing" COORDS="881,216,816,216,885,220,885,147,881,143,816,143,820,220,820,147,812,147,812,220,816,151,877,151,877,220,816,224,881,224,881,216" onmouseover="UpdateTooltip(this,0,203,event)" onfocus="UpdateTooltip(this,0,203,event)" onclick="return OnShapeClick(0,203,event);" onkeyup="OnShapeKey(0,203,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Notification  Hubs" origTitle="Notification  Hubs" TITLE="Notification  Hubs" HREF="png_38.htm" target="frmDrawing" COORDS="92,246,94,246,96,247,97,248,97,249,98,251,98,253,103,257,103,250,102,247,101,245,99,242,96,241,93,240,50,240,47,241,44,242,42,245,41,247,41,250,41,263,45,263,102,263,87,249,87,256,46,256,46,251,46,249,47,248,47,247,49,246,50,246,92,246" onmouseover="UpdateTooltip(this,0,200,event)" onfocus="UpdateTooltip(this,0,200,event)" onclick="return OnShapeClick(0,200,event);" onkeyup="OnShapeKey(0,200,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Notification  Hubs" origTitle="Notification  Hubs" TITLE="Notification  Hubs" HREF="png_38.htm" target="frmDrawing" COORDS="50,284,49,283,47,282,47,281,46,280,46,278,46,276,41,271,41,278,41,281,42,284,44,286,47,287,50,287,59,287,80,302,79,287,93,287,96,287,99,286,101,284,102,281,103,278,103,266,97,266,40,266,55,280,55,271,98,271,98,278,97,280,97,281,96,282,94,283,92,284,50,284" onmouseover="UpdateTooltip(this,0,200,event)" onfocus="UpdateTooltip(this,0,200,event)" onclick="return OnShapeClick(0,200,event);" onkeyup="OnShapeKey(0,200,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Notification  Hubs" origTitle="Notification  Hubs" TITLE="Notification  Hubs" HREF="png_38.htm" target="frmDrawing" COORDS="81,317,94,317,94,306,51,306,51,317,62,317,62,326,81,326,81,317" onmouseover="UpdateTooltip(this,0,200,event)" onfocus="UpdateTooltip(this,0,200,event)" onclick="return OnShapeClick(0,200,event);" onkeyup="OnShapeKey(0,200,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="565,235,568,228,580,240,572,243,565,235" onmouseover="UpdateTooltip(this,0,196,event)" onfocus="UpdateTooltip(this,0,196,event)" onclick="return OnShapeClick(0,196,event);" onkeyup="OnShapeKey(0,196,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="603,243,590,243,587,240,603,224,603,243" onmouseover="UpdateTooltip(this,0,196,event)" onfocus="UpdateTooltip(this,0,196,event)" onclick="return OnShapeClick(0,196,event);" onkeyup="OnShapeKey(0,196,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="564,204,583,204,567,220,564,218,564,217,564,215,564,212,564,209,564,207,564,205,564,204" onmouseover="UpdateTooltip(this,0,196,event)" onfocus="UpdateTooltip(this,0,196,event)" onclick="return OnShapeClick(0,196,event);" onkeyup="OnShapeKey(0,196,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="606,214,584,237,570,223,593,200,595,198,596,196,598,195,598,195,612,208,610,210,608,212,606,214,606,214" onmouseover="UpdateTooltip(this,0,196,event)" onfocus="UpdateTooltip(this,0,196,event)" onclick="return OnShapeClick(0,196,event);" onkeyup="OnShapeKey(0,196,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="623,184,622,190,621,195,618,200,615,205,602,192,607,189,612,186,617,185,623,184" onmouseover="UpdateTooltip(this,0,196,event)" onfocus="UpdateTooltip(this,0,196,event)" onclick="return OnShapeClick(0,196,event);" onkeyup="OnShapeKey(0,196,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="625,179,618,180,612,181,606,184,600,187,594,192,589,197,588,199,559,199,559,219,564,224,559,236,571,248,583,243,588,248,608,248,608,219,610,218,615,213,620,207,623,201,626,195,627,188,628,182,628,179,625,179" onmouseover="UpdateTooltip(this,0,196,event)" onfocus="UpdateTooltip(this,0,196,event)" onclick="return OnShapeClick(0,196,event);" onkeyup="OnShapeKey(0,196,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="601,211,600,209,599,207,597,206,594,206,592,208,591,210,591,212,592,214,594,216,597,216,599,215,600,213,601,211" onmouseover="UpdateTooltip(this,0,196,event)" onfocus="UpdateTooltip(this,0,196,event)" onclick="return OnShapeClick(0,196,event);" onkeyup="OnShapeKey(0,196,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="570,253,570,264,605,264,605,253,570,253" onmouseover="UpdateTooltip(this,0,196,event)" onfocus="UpdateTooltip(this,0,196,event)" onclick="return OnShapeClick(0,196,event);" onkeyup="OnShapeKey(0,196,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure load balancer" origTitle="Azure load balancer" TITLE="Azure load balancer" HREF="png_7.htm" target="frmDrawing" COORDS="587,621,657,621,657,632,587,632,587,621" onmouseover="UpdateTooltip(this,0,191,event)" onfocus="UpdateTooltip(this,0,191,event)" onclick="return OnShapeClick(0,191,event);" onkeyup="OnShapeKey(0,191,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure load balancer" origTitle="Azure load balancer" TITLE="Azure load balancer" HREF="png_7.htm" target="frmDrawing" COORDS="657,628,587,628,661,632,661,548,657,544,587,544,591,632,591,548,583,548,583,632,587,552,653,552,653,632,587,636,657,636,657,628" onmouseover="UpdateTooltip(this,0,191,event)" onfocus="UpdateTooltip(this,0,191,event)" onclick="return OnShapeClick(0,191,event);" onkeyup="OnShapeKey(0,191,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="IoT Hub" origTitle="IoT Hub" TITLE="IoT Hub" HREF="png_32.htm" target="frmDrawing" COORDS="283,263,311,263,311,274,283,274,283,263" onmouseover="UpdateTooltip(this,0,184,event)" onfocus="UpdateTooltip(this,0,184,event)" onclick="return OnShapeClick(0,184,event);" onkeyup="OnShapeKey(0,184,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="IoT Hub" origTitle="IoT Hub" TITLE="IoT Hub" HREF="png_32.htm" target="frmDrawing" COORDS="327,270,268,270,331,274,331,184,327,180,268,180,272,274,272,184,264,184,264,274,268,188,323,188,323,274,268,278,327,278,327,270" onmouseover="UpdateTooltip(this,0,184,event)" onfocus="UpdateTooltip(this,0,184,event)" onclick="return OnShapeClick(0,184,event);" onkeyup="OnShapeKey(0,184,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="HDInsight" origTitle="HDInsight" TITLE="HDInsight" HREF="png_33.htm" target="frmDrawing" COORDS="379,250,414,250,414,260,379,260,379,250" onmouseover="UpdateTooltip(this,0,171,event)" onfocus="UpdateTooltip(this,0,171,event)" onclick="return OnShapeClick(0,171,event);" onkeyup="OnShapeKey(0,171,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="HDInsight" origTitle="HDInsight" TITLE="HDInsight" HREF="png_33.htm" target="frmDrawing" COORDS="436,256,357,256,440,260,440,186,436,182,357,182,361,260,361,186,353,186,353,260,357,190,432,190,432,260,357,264,436,264,436,256" onmouseover="UpdateTooltip(this,0,171,event)" onfocus="UpdateTooltip(this,0,171,event)" onclick="return OnShapeClick(0,171,event);" onkeyup="OnShapeKey(0,171,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Event Hubs" origTitle="Event Hubs" TITLE="Event Hubs" HREF="png_27.htm" target="frmDrawing" COORDS="372,148,412,148,412,159,372,159,372,148" onmouseover="UpdateTooltip(this,0,162,event)" onfocus="UpdateTooltip(this,0,162,event)" onclick="return OnShapeClick(0,162,event);" onkeyup="OnShapeKey(0,162,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Event Hubs" origTitle="Event Hubs" TITLE="Event Hubs" HREF="png_27.htm" target="frmDrawing" COORDS="423,155,361,155,427,159,427,81,423,77,361,77,365,159,365,81,357,81,357,159,361,85,419,85,419,159,361,163,423,163,423,155" onmouseover="UpdateTooltip(this,0,162,event)" onfocus="UpdateTooltip(this,0,162,event)" onclick="return OnShapeClick(0,162,event);" onkeyup="OnShapeKey(0,162,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="DNS" origTitle="DNS" TITLE="DNS" HREF="png_4.htm" target="frmDrawing" COORDS="425,626,441,626,441,637,425,637,425,626" onmouseover="UpdateTooltip(this,0,156,event)" onfocus="UpdateTooltip(this,0,156,event)" onclick="return OnShapeClick(0,156,event);" onkeyup="OnShapeKey(0,156,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="DNS" origTitle="DNS" TITLE="DNS" HREF="png_4.htm" target="frmDrawing" COORDS="466,633,400,633,470,637,470,555,466,551,400,551,404,637,404,555,396,555,396,637,400,559,462,559,462,637,400,641,466,641,466,633" onmouseover="UpdateTooltip(this,0,156,event)" onfocus="UpdateTooltip(this,0,156,event)" onclick="return OnShapeClick(0,156,event);" onkeyup="OnShapeKey(0,156,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Delivery Network (CDN)" origTitle="Content Delivery Network (CDN)" TITLE="Content Delivery Network (CDN)" HREF="png_5.htm" target="frmDrawing" COORDS="135,608,137,608,137,619,135,619,135,608" onmouseover="UpdateTooltip(this,0,154,event)" onfocus="UpdateTooltip(this,0,154,event)" onclick="return OnShapeClick(0,154,event);" onkeyup="OnShapeKey(0,154,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Delivery Network (CDN)" origTitle="Content Delivery Network (CDN)" TITLE="Content Delivery Network (CDN)" HREF="png_5.htm" target="frmDrawing" COORDS="118,608,135,608,135,619,118,619,118,608" onmouseover="UpdateTooltip(this,0,154,event)" onfocus="UpdateTooltip(this,0,154,event)" onclick="return OnShapeClick(0,154,event);" onkeyup="OnShapeKey(0,154,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Delivery Network (CDN)" origTitle="Content Delivery Network (CDN)" TITLE="Content Delivery Network (CDN)" HREF="png_5.htm" target="frmDrawing" COORDS="116,608,118,608,118,619,116,619,116,608" onmouseover="UpdateTooltip(this,0,154,event)" onfocus="UpdateTooltip(this,0,154,event)" onclick="return OnShapeClick(0,154,event);" onkeyup="OnShapeKey(0,154,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Delivery Network (CDN)" origTitle="Content Delivery Network (CDN)" TITLE="Content Delivery Network (CDN)" HREF="png_5.htm" target="frmDrawing" COORDS="23,608,116,608,116,619,23,619,23,608" onmouseover="UpdateTooltip(this,0,154,event)" onfocus="UpdateTooltip(this,0,154,event)" onclick="return OnShapeClick(0,154,event);" onkeyup="OnShapeKey(0,154,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Delivery Network (CDN)" origTitle="Content Delivery Network (CDN)" TITLE="Content Delivery Network (CDN)" HREF="png_5.htm" target="frmDrawing" COORDS="137,615,23,615,141,619,141,558,137,554,23,554,27,619,27,558,19,558,19,619,23,562,133,562,133,619,23,623,137,623,137,615" onmouseover="UpdateTooltip(this,0,154,event)" onfocus="UpdateTooltip(this,0,154,event)" onclick="return OnShapeClick(0,154,event);" onkeyup="OnShapeKey(0,154,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure  subscription" origTitle="Azure  subscription" TITLE="Azure  subscription" HREF="png_9.htm" target="frmDrawing" COORDS="825,100,868,100,868,111,825,111,825,100" onmouseover="UpdateTooltip(this,0,147,event)" onfocus="UpdateTooltip(this,0,147,event)" onclick="return OnShapeClick(0,147,event);" onkeyup="OnShapeKey(0,147,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure  subscription" origTitle="Azure  subscription" TITLE="Azure  subscription" HREF="png_9.htm" target="frmDrawing" COORDS="886,107,807,107,890,111,890,22,886,18,807,18,811,111,811,22,803,22,803,111,807,26,882,26,882,111,807,115,886,115,886,107" onmouseover="UpdateTooltip(this,0,147,event)" onfocus="UpdateTooltip(this,0,147,event)" onclick="return OnShapeClick(0,147,event);" onkeyup="OnShapeKey(0,147,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Automation" origTitle="Azure Automation" TITLE="Azure Automation" HREF="png_11.htm" target="frmDrawing" COORDS="832,323,874,323,874,334,832,334,832,323" onmouseover="UpdateTooltip(this,0,138,event)" onfocus="UpdateTooltip(this,0,138,event)" onclick="return OnShapeClick(0,138,event);" onkeyup="OnShapeKey(0,138,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Automation" origTitle="Azure Automation" TITLE="Azure Automation" HREF="png_11.htm" target="frmDrawing" COORDS="882,330,813,330,886,334,886,239,882,235,813,235,817,334,817,239,809,239,809,334,813,243,878,243,878,334,813,338,882,338,882,330" onmouseover="UpdateTooltip(this,0,138,event)" onfocus="UpdateTooltip(this,0,138,event)" onclick="return OnShapeClick(0,138,event);" onkeyup="OnShapeKey(0,138,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Stack" origTitle="Azure Stack" TITLE="Azure Stack" HREF="png_2.htm" target="frmDrawing" COORDS="958,116,999,116,999,127,958,127,958,116" onmouseover="UpdateTooltip(this,0,136,event)" onfocus="UpdateTooltip(this,0,136,event)" onclick="return OnShapeClick(0,136,event);" onkeyup="OnShapeKey(0,136,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Stack" origTitle="Azure Stack" TITLE="Azure Stack" HREF="png_2.htm" target="frmDrawing" COORDS="1024,123,932,123,1024,127,1024,8,1024,4,932,4,936,127,936,8,928,8,928,127,932,12,1020,12,1020,127,932,131,1024,131,1024,123" onmouseover="UpdateTooltip(this,0,136,event)" onfocus="UpdateTooltip(this,0,136,event)" onclick="return OnShapeClick(0,136,event);" onkeyup="OnShapeKey(0,136,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="853,367,854,367,856,366,857,365,857,363,857,361,856,360,854,359,853,358,851,359,850,360,849,361,848,363,849,365,850,366,851,367,853,367" onmouseover="UpdateTooltip(this,0,133,event)" onfocus="UpdateTooltip(this,0,133,event)" onclick="return OnShapeClick(0,133,event);" onkeyup="OnShapeKey(0,133,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="867,364,863,366,862,368,864,371,864,372,862,374,858,372,856,373,854,377,854,377,851,377,850,373,848,372,844,374,844,374,842,372,843,368,842,366,839,365,839,365,839,361,842,360,843,358,842,355,841,354,844,352,848,354,850,353,851,349,851,349,854,349,856,353,858,354,861,352,861,352,863,353,863,353,863,354,864,354,864,354,862,358,863,360,866,361,867,361,867,364,867,364" onmouseover="UpdateTooltip(this,0,133,event)" onfocus="UpdateTooltip(this,0,133,event)" onclick="return OnShapeClick(0,133,event);" onkeyup="OnShapeKey(0,133,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="853,381,862,382,870,382,878,384,886,386,892,388,892,338,886,340,878,342,870,343,862,344,853,345,844,344,835,343,827,342,820,340,813,338,813,388,820,386,827,384,835,382,844,382,853,381" onmouseover="UpdateTooltip(this,0,133,event)" onfocus="UpdateTooltip(this,0,133,event)" onclick="return OnShapeClick(0,133,event);" onkeyup="OnShapeKey(0,133,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="832,393,832,404,873,404,873,393,832,393" onmouseover="UpdateTooltip(this,0,133,event)" onfocus="UpdateTooltip(this,0,133,event)" onclick="return OnShapeClick(0,133,event);" onkeyup="OnShapeKey(0,133,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Analysis Service" origTitle="Analysis Service" TITLE="Analysis Service" HREF="png_36.htm" target="frmDrawing" COORDS="663,256,718,256,718,267,663,267,663,256" onmouseover="UpdateTooltip(this,0,131,event)" onfocus="UpdateTooltip(this,0,131,event)" onclick="return OnShapeClick(0,131,event);" onkeyup="OnShapeKey(0,131,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Analysis Service" origTitle="Analysis Service" TITLE="Analysis Service" HREF="png_36.htm" target="frmDrawing" COORDS="723,263,656,263,727,267,727,186,723,182,656,182,660,267,660,186,652,186,652,267,656,190,719,190,719,267,656,271,723,271,723,263" onmouseover="UpdateTooltip(this,0,131,event)" onfocus="UpdateTooltip(this,0,131,event)" onclick="return OnShapeClick(0,131,event);" onkeyup="OnShapeKey(0,131,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="DocumentDB" origTitle="DocumentDB" TITLE="DocumentDB" HREF="png_20.htm" target="frmDrawing" COORDS="600,380,643,380,643,391,600,391,600,380" onmouseover="UpdateTooltip(this,0,129,event)" onfocus="UpdateTooltip(this,0,129,event)" onclick="return OnShapeClick(0,129,event);" onkeyup="OnShapeKey(0,129,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="DocumentDB" origTitle="DocumentDB" TITLE="DocumentDB" HREF="png_20.htm" target="frmDrawing" COORDS="643,387,593,387,647,391,647,312,643,308,593,308,597,391,597,312,589,312,589,391,593,316,639,316,639,391,593,395,643,395,643,387" onmouseover="UpdateTooltip(this,0,129,event)" onfocus="UpdateTooltip(this,0,129,event)" onclick="return OnShapeClick(0,129,event);" onkeyup="OnShapeKey(0,129,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Backup Service" origTitle="Backup Service" TITLE="Backup Service" HREF="png_40.htm" target="frmDrawing" COORDS="46,498,95,498,95,509,46,509,46,498" onmouseover="UpdateTooltip(this,0,114,event)" onfocus="UpdateTooltip(this,0,114,event)" onclick="return OnShapeClick(0,114,event);" onkeyup="OnShapeKey(0,114,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Backup Service" origTitle="Backup Service" TITLE="Backup Service" HREF="png_40.htm" target="frmDrawing" COORDS="108,505,33,505,112,509,112,420,108,416,33,416,37,509,37,420,29,420,29,509,33,424,104,424,104,509,33,513,108,513,108,505" onmouseover="UpdateTooltip(this,0,114,event)" onfocus="UpdateTooltip(this,0,114,event)" onclick="return OnShapeClick(0,114,event);" onkeyup="OnShapeKey(0,114,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Cloud Service" origTitle="Cloud Service" TITLE="Cloud Service" HREF="png_30.htm" target="frmDrawing" COORDS="669,151,713,151,713,161,669,161,669,151" onmouseover="UpdateTooltip(this,0,107,event)" onfocus="UpdateTooltip(this,0,107,event)" onclick="return OnShapeClick(0,107,event);" onkeyup="OnShapeKey(0,107,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Cloud Service" origTitle="Cloud Service" TITLE="Cloud Service" HREF="png_30.htm" target="frmDrawing" COORDS="731,157,650,157,735,161,735,76,731,72,650,72,654,161,654,76,646,76,646,161,650,80,727,80,727,161,650,165,731,165,731,157" onmouseover="UpdateTooltip(this,0,107,event)" onfocus="UpdateTooltip(this,0,107,event)" onclick="return OnShapeClick(0,107,event);" onkeyup="OnShapeKey(0,107,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="228,240,220,240,220,232,228,232,228,240" onmouseover="UpdateTooltip(this,0,106,event)" onfocus="UpdateTooltip(this,0,106,event)" onclick="return OnShapeClick(0,106,event);" onkeyup="OnShapeKey(0,106,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="215,240,207,240,207,232,215,232,215,240" onmouseover="UpdateTooltip(this,0,106,event)" onfocus="UpdateTooltip(this,0,106,event)" onclick="return OnShapeClick(0,106,event);" onkeyup="OnShapeKey(0,106,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="235,240,235,232,243,232,243,240,235,240" onmouseover="UpdateTooltip(this,0,106,event)" onfocus="UpdateTooltip(this,0,106,event)" onclick="return OnShapeClick(0,106,event);" onkeyup="OnShapeKey(0,106,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="194,182,198,182,201,183,204,184,206,185,206,186,206,187,204,188,201,188,198,189,194,189,191,189,188,188,185,188,183,187,183,186,183,185,185,184,188,183,191,182,194,182" onmouseover="UpdateTooltip(this,0,106,event)" onfocus="UpdateTooltip(this,0,106,event)" onclick="return OnShapeClick(0,106,event);" onkeyup="OnShapeKey(0,106,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="195,180,190,180,186,181,183,182,181,183,179,185,178,186,178,252,250,252,250,222,250,205,230,222,230,222,230,205,210,222,210,186,210,185,208,183,206,182,203,181,199,180,195,180" onmouseover="UpdateTooltip(this,0,106,event)" onfocus="UpdateTooltip(this,0,106,event)" onclick="return OnShapeClick(0,106,event);" onkeyup="OnShapeKey(0,106,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="194,254,194,265,235,265,235,254,194,254" onmouseover="UpdateTooltip(this,0,106,event)" onfocus="UpdateTooltip(this,0,106,event)" onclick="return OnShapeClick(0,106,event);" onkeyup="OnShapeKey(0,106,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Mobile Apps" origTitle="Mobile Apps" TITLE="Mobile Apps" HREF="png_37.htm" target="frmDrawing" COORDS="65,218,79,218,79,228,65,228,65,218" onmouseover="UpdateTooltip(this,0,97,event)" onfocus="UpdateTooltip(this,0,97,event)" onclick="return OnShapeClick(0,97,event);" onkeyup="OnShapeKey(0,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Mobile Apps" origTitle="Mobile Apps" TITLE="Mobile Apps" HREF="png_37.htm" target="frmDrawing" COORDS="104,224,40,224,108,228,108,126,104,122,40,122,44,228,44,126,36,126,36,228,40,130,100,130,100,228,40,232,104,232,104,224" onmouseover="UpdateTooltip(this,0,97,event)" onfocus="UpdateTooltip(this,0,97,event)" onclick="return OnShapeClick(0,97,event);" onkeyup="OnShapeKey(0,97,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="370,586,346,562,343,565,364,586,343,608,346,611,370,586" onmouseover="UpdateTooltip(this,0,91,event)" onfocus="UpdateTooltip(this,0,91,event)" onclick="return OnShapeClick(0,91,event);" onkeyup="OnShapeKey(0,91,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="279,586,304,611,307,608,285,586,307,565,304,562,279,586" onmouseover="UpdateTooltip(this,0,91,event)" onfocus="UpdateTooltip(this,0,91,event)" onclick="return OnShapeClick(0,91,event);" onkeyup="OnShapeKey(0,91,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="308,592,310,592,311,591,313,590,313,588,314,586,313,585,313,583,311,582,310,581,308,581,306,581,305,582,304,583,303,585,303,586,303,588,304,590,305,591,306,592,308,592" onmouseover="UpdateTooltip(this,0,91,event)" onfocus="UpdateTooltip(this,0,91,event)" onclick="return OnShapeClick(0,91,event);" onkeyup="OnShapeKey(0,91,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="330,586,330,584,328,582,326,581,324,581,321,582,320,584,319,586,320,589,321,591,324,592,326,592,328,591,330,589,330,586" onmouseover="UpdateTooltip(this,0,91,event)" onfocus="UpdateTooltip(this,0,91,event)" onclick="return OnShapeClick(0,91,event);" onkeyup="OnShapeKey(0,91,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="347,586,346,584,345,582,343,581,340,581,338,582,336,584,336,586,336,589,338,591,340,592,343,592,345,591,346,589,347,586" onmouseover="UpdateTooltip(this,0,91,event)" onfocus="UpdateTooltip(this,0,91,event)" onclick="return OnShapeClick(0,91,event);" onkeyup="OnShapeKey(0,91,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="299,619,299,630,350,630,350,619,299,619" onmouseover="UpdateTooltip(this,0,91,event)" onfocus="UpdateTooltip(this,0,91,event)" onclick="return OnShapeClick(0,91,event);" onkeyup="OnShapeKey(0,91,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual machine" origTitle="Virtual machine" TITLE="Virtual machine" HREF="png_16.htm" target="frmDrawing" COORDS="190,383,242,383,242,393,190,393,190,383" onmouseover="UpdateTooltip(this,0,88,event)" onfocus="UpdateTooltip(this,0,88,event)" onclick="return OnShapeClick(0,88,event);" onkeyup="OnShapeKey(0,88,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual machine" origTitle="Virtual machine" TITLE="Virtual machine" HREF="png_16.htm" target="frmDrawing" COORDS="249,389,183,389,253,393,253,324,249,320,183,320,187,393,187,324,179,324,179,393,183,328,245,328,245,393,183,397,249,397,249,389" onmouseover="UpdateTooltip(this,0,88,event)" onfocus="UpdateTooltip(this,0,88,event)" onclick="return OnShapeClick(0,88,event);" onkeyup="OnShapeKey(0,88,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="217,485,235,485,235,480,217,480,217,485" onmouseover="UpdateTooltip(this,0,84,event)" onfocus="UpdateTooltip(this,0,84,event)" onclick="return OnShapeClick(0,84,event);" onkeyup="OnShapeKey(0,84,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="217,477,235,477,235,472,217,472,217,477" onmouseover="UpdateTooltip(this,0,84,event)" onfocus="UpdateTooltip(this,0,84,event)" onclick="return OnShapeClick(0,84,event);" onkeyup="OnShapeKey(0,84,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="200,445,217,445,217,450,200,450,200,445" onmouseover="UpdateTooltip(this,0,84,event)" onfocus="UpdateTooltip(this,0,84,event)" onclick="return OnShapeClick(0,84,event);" onkeyup="OnShapeKey(0,84,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="200,457,200,452,217,452,217,457,200,457" onmouseover="UpdateTooltip(this,0,84,event)" onfocus="UpdateTooltip(this,0,84,event)" onclick="return OnShapeClick(0,84,event);" onkeyup="OnShapeKey(0,84,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="246,465,249,464,252,463,254,461,255,458,255,455,255,453,254,450,252,448,249,447,246,446,246,446,245,446,245,446,245,446,246,444,246,442,246,440,246,440,245,434,244,429,241,424,237,420,233,418,228,416,222,415,217,416,212,417,208,420,204,423,201,427,199,432,197,431,195,431,193,431,193,431,189,432,185,433,182,436,179,439,177,443,177,448,177,452,179,456,182,460,185,462,189,464,193,465,192,465,193,465,200,465,200,460,217,460,217,469,235,469,235,465,246,465" onmouseover="UpdateTooltip(this,0,84,event)" onfocus="UpdateTooltip(this,0,84,event)" onclick="return OnShapeClick(0,84,event);" onkeyup="OnShapeKey(0,84,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="198,499,198,509,234,509,234,499,198,499" onmouseover="UpdateTooltip(this,0,84,event)" onfocus="UpdateTooltip(this,0,84,event)" onclick="return OnShapeClick(0,84,event);" onkeyup="OnShapeKey(0,84,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Marketplace" origTitle="Azure Marketplace" TITLE="Azure Marketplace" HREF="png_28.htm" target="frmDrawing" COORDS="468,153,509,153,509,163,468,163,468,153" onmouseover="UpdateTooltip(this,0,83,event)" onfocus="UpdateTooltip(this,0,83,event)" onclick="return OnShapeClick(0,83,event);" onkeyup="OnShapeKey(0,83,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Marketplace" origTitle="Azure Marketplace" TITLE="Azure Marketplace" HREF="png_28.htm" target="frmDrawing" COORDS="518,159,460,159,522,163,522,64,518,60,460,60,464,163,464,64,456,64,456,163,460,68,514,68,514,163,460,167,518,167,518,159" onmouseover="UpdateTooltip(this,0,83,event)" onfocus="UpdateTooltip(this,0,83,event)" onclick="return OnShapeClick(0,83,event);" onkeyup="OnShapeKey(0,83,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage blob" origTitle="Storage blob" TITLE="Storage blob" HREF="png_24.htm" target="frmDrawing" COORDS="396,491,437,491,437,502,396,502,396,491" onmouseover="UpdateTooltip(this,0,78,event)" onfocus="UpdateTooltip(this,0,78,event)" onclick="return OnShapeClick(0,78,event);" onkeyup="OnShapeKey(0,78,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage blob" origTitle="Storage blob" TITLE="Storage blob" HREF="png_24.htm" target="frmDrawing" COORDS="455,498,379,498,459,502,459,421,455,417,379,417,383,502,383,421,375,421,375,502,379,425,451,425,451,502,379,506,455,506,455,498" onmouseover="UpdateTooltip(this,0,78,event)" onfocus="UpdateTooltip(this,0,78,event)" onclick="return OnShapeClick(0,78,event);" onkeyup="OnShapeKey(0,78,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="323,439,334,439,334,446,323,446,323,439" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="334,448,334,451,323,451,323,448,334,448" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="310,439,321,439,321,446,310,446,310,439" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="310,448,321,448,321,451,320,451,319,454,310,454,310,448" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="310,457,317,457,313,463,310,463,310,457" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="312,465,310,470,310,465,312,465" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="294,472,283,472,283,465,294,465,294,472" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="294,463,283,463,283,457,294,457,294,463" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="294,454,283,454,283,448,294,448,294,454" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="294,446,283,446,283,439,294,439,294,446" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="308,472,297,472,297,465,308,465,308,472" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="308,463,297,463,297,457,308,457,308,463" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="308,454,297,454,297,448,308,448,308,454" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="308,446,297,446,297,439,308,439,308,446" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="281,426,280,426,280,426,279,427,279,428,279,474,279,475,280,476,280,476,281,476,312,476,320,490,343,490,354,471,343,451,338,451,338,428,338,427,338,426,337,426,336,426,281,426" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="339,493,321,493,318,493,291,493,291,504,318,504,321,504,339,504,342,504,342,493,339,493" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="306,472,306,472,314,472,314,472,306,472" onmouseover="UpdateTooltip(this,0,77,event)" onfocus="UpdateTooltip(this,0,77,event)" onclick="return OnShapeClick(0,77,event);" onkeyup="OnShapeKey(0,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure SQL database" origTitle="Azure SQL database" TITLE="Azure SQL database" HREF="png_18.htm" target="frmDrawing" COORDS="284,397,351,397,351,408,284,408,284,397" onmouseover="UpdateTooltip(this,0,73,event)" onfocus="UpdateTooltip(this,0,73,event)" onclick="return OnShapeClick(0,73,event);" onkeyup="OnShapeKey(0,73,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure SQL database" origTitle="Azure SQL database" TITLE="Azure SQL database" HREF="png_18.htm" target="frmDrawing" COORDS="351,404,284,404,355,408,355,321,351,317,284,317,288,408,288,321,280,321,280,408,284,325,347,325,347,408,284,412,351,412,351,404" onmouseover="UpdateTooltip(this,0,73,event)" onfocus="UpdateTooltip(this,0,73,event)" onclick="return OnShapeClick(0,73,event);" onkeyup="OnShapeKey(0,73,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="MySQL database" origTitle="MySQL database" TITLE="MySQL database" HREF="png_17.htm" target="frmDrawing" COORDS="394,391,423,391,423,402,394,402,394,391" onmouseover="UpdateTooltip(this,0,70,event)" onfocus="UpdateTooltip(this,0,70,event)" onclick="return OnShapeClick(0,70,event);" onkeyup="OnShapeKey(0,70,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="MySQL database" origTitle="MySQL database" TITLE="MySQL database" HREF="png_17.htm" target="frmDrawing" COORDS="430,398,387,398,434,402,434,320,430,316,387,316,391,402,391,320,383,320,383,402,387,324,426,324,426,402,387,406,430,406,430,398" onmouseover="UpdateTooltip(this,0,70,event)" onfocus="UpdateTooltip(this,0,70,event)" onclick="return OnShapeClick(0,70,event);" onkeyup="OnShapeKey(0,70,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Media Services" origTitle="Media Services" TITLE="Media Services" HREF="png_29.htm" target="frmDrawing" COORDS="564,146,590,146,590,156,564,156,564,146" onmouseover="UpdateTooltip(this,0,62,event)" onfocus="UpdateTooltip(this,0,62,event)" onclick="return OnShapeClick(0,62,event);" onkeyup="OnShapeKey(0,62,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Media Services" origTitle="Media Services" TITLE="Media Services" HREF="png_29.htm" target="frmDrawing" COORDS="605,152,548,152,609,156,609,69,605,65,548,65,552,156,552,69,544,69,544,156,548,73,601,73,601,156,548,160,605,160,605,152" onmouseover="UpdateTooltip(this,0,62,event)" onfocus="UpdateTooltip(this,0,62,event)" onclick="return OnShapeClick(0,62,event);" onkeyup="OnShapeKey(0,62,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Site Recovery" origTitle="Site Recovery" TITLE="Site Recovery" HREF="png_39.htm" target="frmDrawing" COORDS="50,410,93,410,93,421,50,421,50,410" onmouseover="UpdateTooltip(this,0,59,event)" onfocus="UpdateTooltip(this,0,59,event)" onclick="return OnShapeClick(0,59,event);" onkeyup="OnShapeKey(0,59,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Site Recovery" origTitle="Site Recovery" TITLE="Site Recovery" HREF="png_39.htm" target="frmDrawing" COORDS="116,417,28,417,120,421,120,327,116,323,28,323,32,421,32,327,24,327,24,421,28,331,112,331,112,421,28,425,116,425,116,417" onmouseover="UpdateTooltip(this,0,59,event)" onfocus="UpdateTooltip(this,0,59,event)" onclick="return OnShapeClick(0,59,event);" onkeyup="OnShapeKey(0,59,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="ExpressRoute" origTitle="ExpressRoute" TITLE="ExpressRoute" HREF="png_15.htm" target="frmDrawing" COORDS="185,619,229,619,229,630,185,630,185,619" onmouseover="UpdateTooltip(this,0,58,event)" onfocus="UpdateTooltip(this,0,58,event)" onclick="return OnShapeClick(0,58,event);" onkeyup="OnShapeKey(0,58,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="ExpressRoute" origTitle="ExpressRoute" TITLE="ExpressRoute" HREF="png_15.htm" target="frmDrawing" COORDS="254,626,159,626,258,630,258,558,254,554,159,554,163,630,163,558,155,558,155,630,159,562,250,562,250,630,159,634,254,634,254,626" onmouseover="UpdateTooltip(this,0,58,event)" onfocus="UpdateTooltip(this,0,58,event)" onclick="return OnShapeClick(0,58,event);" onkeyup="OnShapeKey(0,58,event);">
</MAP>


</DIV>
</body>
</html>
