<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 45;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.135022;
	viewMgr.visBBoxRight = 10.833022;
	viewMgr.visBBoxBottom = 0.219734;
	viewMgr.visBBoxTop = 8.358542;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_21.png" ALT="WebApp" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="MySQL database" origTitle="MySQL database" TITLE="MySQL database" HREF="png_17.htm" target="frmDrawing" COORDS="671,472,715,472,715,488,671,488,671,472" onmouseover="UpdateTooltip(this,45,43,event)" onfocus="UpdateTooltip(this,45,43,event)" onclick="return OnShapeClick(45,43,event);" onkeyup="OnShapeKey(45,43,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="MySQL database" origTitle="MySQL database" TITLE="MySQL database" HREF="png_17.htm" target="frmDrawing" COORDS="724,484,661,484,728,488,728,366,724,362,661,362,665,488,665,366,657,366,657,488,661,370,720,370,720,488,661,492,724,492,724,484" onmouseover="UpdateTooltip(this,45,43,event)" onfocus="UpdateTooltip(this,45,43,event)" onclick="return OnShapeClick(45,43,event);" onkeyup="OnShapeKey(45,43,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="862,263,865,262,867,261,868,259,869,256,868,254,867,252,865,250,862,250,860,250,858,252,856,254,856,256,856,259,858,261,860,262,862,263" onmouseover="UpdateTooltip(this,45,40,event)" onfocus="UpdateTooltip(this,45,40,event)" onclick="return OnShapeClick(45,40,event);" onkeyup="OnShapeKey(45,40,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="883,259,877,261,876,264,878,269,879,269,875,273,870,270,867,271,865,277,865,277,860,277,858,271,855,270,850,273,849,273,846,269,848,264,847,261,842,259,841,259,841,254,847,252,848,249,846,244,846,243,849,240,855,243,858,241,860,236,860,235,864,235,867,241,870,243,875,240,875,240,877,242,877,242,878,243,878,244,878,244,876,249,877,252,882,254,883,254,883,259,883,259" onmouseover="UpdateTooltip(this,45,40,event)" onfocus="UpdateTooltip(this,45,40,event)" onclick="return OnShapeClick(45,40,event);" onkeyup="OnShapeKey(45,40,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="862,283,876,284,888,285,900,287,911,290,920,293,920,219,911,223,900,225,888,228,876,229,862,229,849,229,836,228,824,225,814,223,804,219,804,293,814,290,824,287,836,285,849,284,862,283" onmouseover="UpdateTooltip(this,45,40,event)" onfocus="UpdateTooltip(this,45,40,event)" onclick="return OnShapeClick(45,40,event);" onkeyup="OnShapeKey(45,40,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="831,301,831,317,892,317,892,301,831,301" onmouseover="UpdateTooltip(this,45,40,event)" onfocus="UpdateTooltip(this,45,40,event)" onclick="return OnShapeClick(45,40,event);" onkeyup="OnShapeKey(45,40,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure SQL database" origTitle="Azure SQL database" TITLE="Azure SQL database" HREF="png_18.htm" target="frmDrawing" COORDS="656,309,754,309,754,325,656,325,656,309" onmouseover="UpdateTooltip(this,45,36,event)" onfocus="UpdateTooltip(this,45,36,event)" onclick="return OnShapeClick(45,36,event);" onkeyup="OnShapeKey(45,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure SQL database" origTitle="Azure SQL database" TITLE="Azure SQL database" HREF="png_18.htm" target="frmDrawing" COORDS="754,321,656,321,758,325,758,197,754,193,656,193,660,325,660,197,652,197,652,325,656,201,750,201,750,325,656,329,754,329,754,321" onmouseover="UpdateTooltip(this,45,36,event)" onfocus="UpdateTooltip(this,45,36,event)" onclick="return OnShapeClick(45,36,event);" onkeyup="OnShapeKey(45,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/support/legal/sla/app-service/" target="_top" COORDS="683,713,559,713,687,717,687,635,683,631,559,631,563,717,563,635,555,635,555,717,559,639,679,639,679,717,559,721,683,721,683,713" onmouseover="UpdateTooltip(this,45,30,event)" onfocus="UpdateTooltip(this,45,30,event)" onclick="return OnShapeClick(45,30,event);" onkeyup="OnShapeKey(45,30,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SLA" origTitle="SLA" TITLE="SLA" HREF="https://azure.microsoft.com/en-us/support/legal/sla/app-service/" target="_top" COORDS="544,755,693,755,693,608,544,608,544,755" onmouseover="UpdateTooltip(this,45,29,event)" onfocus="UpdateTooltip(this,45,29,event)" onclick="return OnShapeClick(45,29,event);" onkeyup="OnShapeKey(45,29,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,45,27,event)" onfocus="UpdateTooltip(this,45,27,event)" onclick="return OnShapeClick(45,27,event);" onkeyup="OnShapeKey(45,27,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/documentation/services/app-service/web/" target="_top" COORDS="466,721,435,721,470,725,470,622,466,618,435,618,439,725,439,622,431,622,431,725,435,626,462,626,462,725,435,729,466,729,466,721" onmouseover="UpdateTooltip(this,45,21,event)" onfocus="UpdateTooltip(this,45,21,event)" onclick="return OnShapeClick(45,21,event);" onkeyup="OnShapeKey(45,21,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Documentatie" origTitle="Documentatie" TITLE="Documentatie" HREF="https://azure.microsoft.com/en-us/documentation/services/app-service/web/" target="_top" COORDS="377,757,526,757,526,610,377,610,377,757" onmouseover="UpdateTooltip(this,45,20,event)" onfocus="UpdateTooltip(this,45,20,event)" onclick="return OnShapeClick(45,20,event);" onkeyup="OnShapeKey(45,20,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/services/app-service/web/" target="_top" COORDS="340,729,223,729,344,733,344,616,340,612,223,612,227,733,227,616,219,616,219,733,223,620,336,620,336,733,223,737,340,737,340,729" onmouseover="UpdateTooltip(this,45,15,event)" onfocus="UpdateTooltip(this,45,15,event)" onclick="return OnShapeClick(45,15,event);" onkeyup="OnShapeKey(45,15,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Informatie" origTitle="Informatie" TITLE="Informatie" HREF="https://azure.microsoft.com/en-us/services/app-service/web/" target="_top" COORDS="210,756,359,756,359,608,210,608,210,756" onmouseover="UpdateTooltip(this,45,14,event)" onfocus="UpdateTooltip(this,45,14,event)" onclick="return OnShapeClick(45,14,event);" onkeyup="OnShapeKey(45,14,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/pricing/details/app-service/" target="_top" COORDS="181,725,62,725,185,729,185,619,181,615,62,615,66,729,66,619,58,619,58,729,62,623,177,623,177,729,62,733,181,733,181,725" onmouseover="UpdateTooltip(this,45,8,event)" onfocus="UpdateTooltip(this,45,8,event)" onclick="return OnShapeClick(45,8,event);" onkeyup="OnShapeKey(45,8,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Prijzen &#38; opties" origTitle="Prijzen &#38; opties" TITLE="Prijzen &#38; opties" HREF="https://azure.microsoft.com/en-us/pricing/details/app-service/" target="_top" COORDS="43,756,191,756,191,608,43,608,43,756" onmouseover="UpdateTooltip(this,45,7,event)" onfocus="UpdateTooltip(this,45,7,event)" onclick="return OnShapeClick(45,7,event);" onkeyup="OnShapeKey(45,7,event);">
</MAP>


</DIV>
</body>
</html>
