<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 34;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 1.373852;
	viewMgr.visBBoxRight = 17.686615;
	viewMgr.visBBoxBottom = 6.143895;
	viewMgr.visBBoxTop = 16.403101;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_2.png" ALT="Overview -Azure Stack" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Microsoft  Azure" origTitle="Microsoft  Azure" TITLE="Microsoft  Azure" HREF="png_1.htm" target="frmDrawing" COORDS="972,106,992,106,992,117,972,117,972,106" onmouseover="UpdateTooltip(this,34,220,event)" onfocus="UpdateTooltip(this,34,220,event)" onclick="return OnShapeClick(34,220,event);" onkeyup="OnShapeKey(34,220,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Microsoft  Azure" origTitle="Microsoft  Azure" TITLE="Microsoft  Azure" HREF="png_1.htm" target="frmDrawing" COORDS="970,106,972,106,972,117,970,117,970,106" onmouseover="UpdateTooltip(this,34,220,event)" onfocus="UpdateTooltip(this,34,220,event)" onclick="return OnShapeClick(34,220,event);" onkeyup="OnShapeKey(34,220,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Microsoft  Azure" origTitle="Microsoft  Azure" TITLE="Microsoft  Azure" HREF="png_1.htm" target="frmDrawing" COORDS="1024,113,938,113,1024,117,1024,31,1024,27,938,27,942,117,942,31,934,31,934,117,938,35,1020,35,1020,117,938,121,1024,121,1024,113" onmouseover="UpdateTooltip(this,34,220,event)" onfocus="UpdateTooltip(this,34,220,event)" onclick="return OnShapeClick(34,220,event);" onkeyup="OnShapeKey(34,220,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="483,221,477,221,477,235,471,235,480,248,489,235,483,235,483,221" onmouseover="UpdateTooltip(this,34,204,event)" onfocus="UpdateTooltip(this,34,204,event)" onclick="return OnShapeClick(34,204,event);" onkeyup="OnShapeKey(34,204,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="472,204,488,204,488,200,472,200,472,204" onmouseover="UpdateTooltip(this,34,204,event)" onfocus="UpdateTooltip(this,34,204,event)" onclick="return OnShapeClick(34,204,event);" onkeyup="OnShapeKey(34,204,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="472,212,488,212,488,207,472,207,472,212" onmouseover="UpdateTooltip(this,34,204,event)" onfocus="UpdateTooltip(this,34,204,event)" onclick="return OnShapeClick(34,204,event);" onkeyup="OnShapeKey(34,204,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="472,219,488,219,488,214,472,214,472,219" onmouseover="UpdateTooltip(this,34,204,event)" onfocus="UpdateTooltip(this,34,204,event)" onclick="return OnShapeClick(34,204,event);" onkeyup="OnShapeKey(34,204,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="467,214,467,188,476,188,476,197,483,197,483,183,483,182,483,181,482,181,482,181,481,181,462,181,461,181,461,181,460,181,460,182,460,183,460,220,460,220,460,230,460,231,461,232,462,232,462,233,474,233,474,226,467,226,467,214,467,214" onmouseover="UpdateTooltip(this,34,204,event)" onfocus="UpdateTooltip(this,34,204,event)" onclick="return OnShapeClick(34,204,event);" onkeyup="OnShapeKey(34,204,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="486,195,489,197,491,199,493,202,495,205,495,209,496,214,495,218,505,218,506,218,508,218,509,219,509,220,509,221,509,225,486,225,486,232,514,232,514,232,515,232,516,231,516,230,516,230,516,221,516,218,514,215,512,213,509,212,505,212,503,212,502,205,500,200,498,195,494,192,490,190,486,189,486,195" onmouseover="UpdateTooltip(this,34,204,event)" onfocus="UpdateTooltip(this,34,204,event)" onclick="return OnShapeClick(34,204,event);" onkeyup="OnShapeKey(34,204,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Bus" origTitle="Service Bus" TITLE="Service Bus" HREF="png_34.htm" target="frmDrawing" COORDS="469,252,469,263,512,263,512,252,469,252" onmouseover="UpdateTooltip(this,34,204,event)" onfocus="UpdateTooltip(this,34,204,event)" onclick="return OnShapeClick(34,204,event);" onkeyup="OnShapeKey(34,204,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Machine Learning" origTitle="Machine Learning" TITLE="Machine Learning" HREF="png_26.htm" target="frmDrawing" COORDS="299,96,299,86,302,86,302,80,275,80,275,86,278,86,278,96,262,128,267,136,310,136,315,128,299,96" onmouseover="UpdateTooltip(this,34,203,event)" onfocus="UpdateTooltip(this,34,203,event)" onclick="return OnShapeClick(34,203,event);" onkeyup="OnShapeKey(34,203,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Machine Learning" origTitle="Machine Learning" TITLE="Machine Learning" HREF="png_26.htm" target="frmDrawing" COORDS="286,104,273,130,270,130,268,128,284,98,284,86,293,86,293,98,296,104,286,104" onmouseover="UpdateTooltip(this,34,203,event)" onfocus="UpdateTooltip(this,34,203,event)" onclick="return OnShapeClick(34,203,event);" onkeyup="OnShapeKey(34,203,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Machine Learning" origTitle="Machine Learning" TITLE="Machine Learning" HREF="png_26.htm" target="frmDrawing" COORDS="258,142,258,153,319,153,319,142,258,142" onmouseover="UpdateTooltip(this,34,203,event)" onfocus="UpdateTooltip(this,34,203,event)" onclick="return OnShapeClick(34,203,event);" onkeyup="OnShapeKey(34,203,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Web App" origTitle="Web App" TITLE="Web App" HREF="png_21.htm" target="frmDrawing" COORDS="678,372,711,372,711,383,678,383,678,372" onmouseover="UpdateTooltip(this,34,175,event)" onfocus="UpdateTooltip(this,34,175,event)" onclick="return OnShapeClick(34,175,event);" onkeyup="OnShapeKey(34,175,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Web App" origTitle="Web App" TITLE="Web App" HREF="png_21.htm" target="frmDrawing" COORDS="722,379,667,379,726,383,726,314,722,310,667,310,671,383,671,314,663,314,663,383,667,318,718,318,718,383,667,387,722,387,722,379" onmouseover="UpdateTooltip(this,34,175,event)" onfocus="UpdateTooltip(this,34,175,event)" onclick="return OnShapeClick(34,175,event);" onkeyup="OnShapeKey(34,175,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="VPN Gateway" origTitle="VPN Gateway" TITLE="VPN Gateway" HREF="png_8.htm" target="frmDrawing" COORDS="682,617,729,617,729,628,682,628,682,617" onmouseover="UpdateTooltip(this,34,167,event)" onfocus="UpdateTooltip(this,34,167,event)" onclick="return OnShapeClick(34,167,event);" onkeyup="OnShapeKey(34,167,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="VPN Gateway" origTitle="VPN Gateway" TITLE="VPN Gateway" HREF="png_8.htm" target="frmDrawing" COORDS="729,624,680,624,733,628,733,534,729,530,680,530,684,628,684,534,676,534,676,628,680,538,725,538,725,628,680,632,729,632,729,624" onmouseover="UpdateTooltip(this,34,167,event)" onfocus="UpdateTooltip(this,34,167,event)" onclick="return OnShapeClick(34,167,event);" onkeyup="OnShapeKey(34,167,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Traffic Manager" origTitle="Traffic Manager" TITLE="Traffic Manager" HREF="png_6.htm" target="frmDrawing" COORDS="532,578,529,582,529,571,540,571,536,574,546,584,546,563,532,548,511,548,507,552,519,564,524,559,524,575,508,575,513,570,502,558,497,563,497,584,511,599,529,599,515,585,513,588,513,580,521,580,518,582,533,598,542,589,532,578" onmouseover="UpdateTooltip(this,34,166,event)" onfocus="UpdateTooltip(this,34,166,event)" onclick="return OnShapeClick(34,166,event);" onkeyup="OnShapeKey(34,166,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Traffic Manager" origTitle="Traffic Manager" TITLE="Traffic Manager" HREF="png_6.htm" target="frmDrawing" COORDS="494,608,494,619,549,619,549,608,494,608" onmouseover="UpdateTooltip(this,34,166,event)" onfocus="UpdateTooltip(this,34,166,event)" onclick="return OnShapeClick(34,166,event);" onkeyup="OnShapeKey(34,166,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Fabric" origTitle="Service Fabric" TITLE="Service Fabric" HREF="png_13.htm" target="frmDrawing" COORDS="820,510,867,510,867,520,820,520,820,510" onmouseover="UpdateTooltip(this,34,156,event)" onfocus="UpdateTooltip(this,34,156,event)" onclick="return OnShapeClick(34,156,event);" onkeyup="OnShapeKey(34,156,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Service Fabric" origTitle="Service Fabric" TITLE="Service Fabric" HREF="png_13.htm" target="frmDrawing" COORDS="880,516,806,516,884,520,884,433,880,429,806,429,810,520,810,433,802,433,802,520,806,437,876,437,876,520,806,524,880,524,880,516" onmouseover="UpdateTooltip(this,34,156,event)" onfocus="UpdateTooltip(this,34,156,event)" onclick="return OnShapeClick(34,156,event);" onkeyup="OnShapeKey(34,156,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SQL Elastic Database Pools" origTitle="SQL Elastic Database Pools" TITLE="SQL Elastic Database Pools" HREF="png_19.htm" target="frmDrawing" COORDS="466,375,551,375,551,386,466,386,466,375" onmouseover="UpdateTooltip(this,34,155,event)" onfocus="UpdateTooltip(this,34,155,event)" onclick="return OnShapeClick(34,155,event);" onkeyup="OnShapeKey(34,155,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SQL Elastic Database Pools" origTitle="SQL Elastic Database Pools" TITLE="SQL Elastic Database Pools" HREF="png_19.htm" target="frmDrawing" COORDS="551,382,466,382,555,386,555,306,551,302,466,302,470,386,470,306,462,306,462,386,466,310,547,310,547,386,466,390,551,390,551,382" onmouseover="UpdateTooltip(this,34,155,event)" onfocus="UpdateTooltip(this,34,155,event)" onclick="return OnShapeClick(34,155,event);" onkeyup="OnShapeKey(34,155,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Search" origTitle="Azure Search" TITLE="Azure Search" HREF="png_14.htm" target="frmDrawing" COORDS="834,605,857,605,857,616,834,616,834,605" onmouseover="UpdateTooltip(this,34,152,event)" onfocus="UpdateTooltip(this,34,152,event)" onclick="return OnShapeClick(34,152,event);" onkeyup="OnShapeKey(34,152,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Search" origTitle="Azure Search" TITLE="Azure Search" HREF="png_14.htm" target="frmDrawing" COORDS="877,612,808,612,881,616,881,546,877,542,808,542,812,616,812,546,804,546,804,616,808,550,873,550,873,616,808,620,877,620,877,612" onmouseover="UpdateTooltip(this,34,152,event)" onfocus="UpdateTooltip(this,34,152,event)" onclick="return OnShapeClick(34,152,event);" onkeyup="OnShapeKey(34,152,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Resource group" origTitle="Resource group" TITLE="Resource group" HREF="png_10.htm" target="frmDrawing" COORDS="806,206,861,206,861,217,806,217,806,206" onmouseover="UpdateTooltip(this,34,141,event)" onfocus="UpdateTooltip(this,34,141,event)" onclick="return OnShapeClick(34,141,event);" onkeyup="OnShapeKey(34,141,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Resource group" origTitle="Resource group" TITLE="Resource group" HREF="png_10.htm" target="frmDrawing" COORDS="866,213,802,213,870,217,870,145,866,141,802,141,806,217,806,145,798,145,798,217,802,149,862,149,862,217,802,221,866,221,866,213" onmouseover="UpdateTooltip(this,34,141,event)" onfocus="UpdateTooltip(this,34,141,event)" onclick="return OnShapeClick(34,141,event);" onkeyup="OnShapeKey(34,141,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Notification  Hubs" origTitle="Notification  Hubs" TITLE="Notification  Hubs" HREF="png_38.htm" target="frmDrawing" COORDS="97,234,98,234,100,235,101,236,102,237,102,239,102,241,107,246,107,239,107,236,105,233,103,231,100,230,97,229,55,229,52,230,50,231,48,233,46,236,46,239,46,251,50,251,107,251,92,238,92,244,51,244,51,239,51,237,52,236,53,235,54,234,55,234,97,234" onmouseover="UpdateTooltip(this,34,138,event)" onfocus="UpdateTooltip(this,34,138,event)" onclick="return OnShapeClick(34,138,event);" onkeyup="OnShapeKey(34,138,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Notification  Hubs" origTitle="Notification  Hubs" TITLE="Notification  Hubs" HREF="png_38.htm" target="frmDrawing" COORDS="55,272,54,271,53,270,52,269,51,268,51,266,51,264,46,260,46,266,46,269,48,272,50,273,52,275,55,275,64,275,85,290,83,275,97,275,100,275,103,273,105,272,107,269,107,266,107,255,102,255,45,255,60,268,60,260,102,260,102,266,102,268,101,269,100,270,98,271,97,272,55,272" onmouseover="UpdateTooltip(this,34,138,event)" onfocus="UpdateTooltip(this,34,138,event)" onclick="return OnShapeClick(34,138,event);" onkeyup="OnShapeKey(34,138,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Notification  Hubs" origTitle="Notification  Hubs" TITLE="Notification  Hubs" HREF="png_38.htm" target="frmDrawing" COORDS="85,304,99,304,99,294,56,294,56,304,67,304,67,314,85,314,85,304" onmouseover="UpdateTooltip(this,34,138,event)" onfocus="UpdateTooltip(this,34,138,event)" onclick="return OnShapeClick(34,138,event);" onkeyup="OnShapeKey(34,138,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="555,231,558,224,570,236,563,239,555,231" onmouseover="UpdateTooltip(this,34,134,event)" onfocus="UpdateTooltip(this,34,134,event)" onclick="return OnShapeClick(34,134,event);" onkeyup="OnShapeKey(34,134,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="593,239,580,239,577,236,593,220,593,239" onmouseover="UpdateTooltip(this,34,134,event)" onfocus="UpdateTooltip(this,34,134,event)" onclick="return OnShapeClick(34,134,event);" onkeyup="OnShapeKey(34,134,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="555,200,573,200,557,216,555,214,555,213,555,211,555,209,555,206,555,203,555,201,555,200" onmouseover="UpdateTooltip(this,34,134,event)" onfocus="UpdateTooltip(this,34,134,event)" onclick="return OnShapeClick(34,134,event);" onkeyup="OnShapeKey(34,134,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="596,210,574,233,560,220,583,197,585,195,587,193,588,191,588,191,602,205,600,207,598,209,596,210,596,210" onmouseover="UpdateTooltip(this,34,134,event)" onfocus="UpdateTooltip(this,34,134,event)" onclick="return OnShapeClick(34,134,event);" onkeyup="OnShapeKey(34,134,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="612,181,612,187,610,192,608,197,605,202,592,189,597,186,602,183,607,182,612,181" onmouseover="UpdateTooltip(this,34,134,event)" onfocus="UpdateTooltip(this,34,134,event)" onclick="return OnShapeClick(34,134,event);" onkeyup="OnShapeKey(34,134,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="615,176,608,177,602,178,596,181,590,184,584,189,579,194,578,196,550,196,550,216,554,220,549,232,562,244,574,239,578,244,598,244,598,215,600,214,605,209,609,204,613,198,615,192,617,185,617,179,617,176,615,176" onmouseover="UpdateTooltip(this,34,134,event)" onfocus="UpdateTooltip(this,34,134,event)" onclick="return OnShapeClick(34,134,event);" onkeyup="OnShapeKey(34,134,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="591,207,590,205,589,204,587,203,584,203,582,204,581,206,581,209,582,211,584,212,587,212,589,211,590,210,591,207" onmouseover="UpdateTooltip(this,34,134,event)" onfocus="UpdateTooltip(this,34,134,event)" onclick="return OnShapeClick(34,134,event);" onkeyup="OnShapeKey(34,134,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Logic App" origTitle="Logic App" TITLE="Logic App" HREF="png_35.htm" target="frmDrawing" COORDS="560,249,560,259,595,259,595,249,560,249" onmouseover="UpdateTooltip(this,34,134,event)" onfocus="UpdateTooltip(this,34,134,event)" onclick="return OnShapeClick(34,134,event);" onkeyup="OnShapeKey(34,134,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure load balancer" origTitle="Azure load balancer" TITLE="Azure load balancer" HREF="png_7.htm" target="frmDrawing" COORDS="577,611,646,611,646,622,577,622,577,611" onmouseover="UpdateTooltip(this,34,129,event)" onfocus="UpdateTooltip(this,34,129,event)" onclick="return OnShapeClick(34,129,event);" onkeyup="OnShapeKey(34,129,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure load balancer" origTitle="Azure load balancer" TITLE="Azure load balancer" HREF="png_7.htm" target="frmDrawing" COORDS="646,618,577,618,650,622,650,539,646,535,577,535,581,622,581,539,573,539,573,622,577,543,642,543,642,622,577,626,646,626,646,618" onmouseover="UpdateTooltip(this,34,129,event)" onfocus="UpdateTooltip(this,34,129,event)" onclick="return OnShapeClick(34,129,event);" onkeyup="OnShapeKey(34,129,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="IoT Hub" origTitle="IoT Hub" TITLE="IoT Hub" HREF="png_32.htm" target="frmDrawing" COORDS="279,259,306,259,306,269,279,269,279,259" onmouseover="UpdateTooltip(this,34,122,event)" onfocus="UpdateTooltip(this,34,122,event)" onclick="return OnShapeClick(34,122,event);" onkeyup="OnShapeKey(34,122,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="IoT Hub" origTitle="IoT Hub" TITLE="IoT Hub" HREF="png_32.htm" target="frmDrawing" COORDS="322,265,263,265,326,269,326,181,322,177,263,177,267,269,267,181,259,181,259,269,263,185,318,185,318,269,263,273,322,273,322,265" onmouseover="UpdateTooltip(this,34,122,event)" onfocus="UpdateTooltip(this,34,122,event)" onclick="return OnShapeClick(34,122,event);" onkeyup="OnShapeKey(34,122,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="HDInsight" origTitle="HDInsight" TITLE="HDInsight" HREF="png_33.htm" target="frmDrawing" COORDS="372,246,407,246,407,256,372,256,372,246" onmouseover="UpdateTooltip(this,34,118,event)" onfocus="UpdateTooltip(this,34,118,event)" onclick="return OnShapeClick(34,118,event);" onkeyup="OnShapeKey(34,118,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="HDInsight" origTitle="HDInsight" TITLE="HDInsight" HREF="png_33.htm" target="frmDrawing" COORDS="428,252,351,252,432,256,432,183,428,179,351,179,355,256,355,183,347,183,347,256,351,187,424,187,424,256,351,260,428,260,428,252" onmouseover="UpdateTooltip(this,34,118,event)" onfocus="UpdateTooltip(this,34,118,event)" onclick="return OnShapeClick(34,118,event);" onkeyup="OnShapeKey(34,118,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Event Hubs" origTitle="Event Hubs" TITLE="Event Hubs" HREF="png_27.htm" target="frmDrawing" COORDS="347,140,386,140,386,151,347,151,347,140" onmouseover="UpdateTooltip(this,34,109,event)" onfocus="UpdateTooltip(this,34,109,event)" onclick="return OnShapeClick(34,109,event);" onkeyup="OnShapeKey(34,109,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Event Hubs" origTitle="Event Hubs" TITLE="Event Hubs" HREF="png_27.htm" target="frmDrawing" COORDS="398,147,336,147,402,151,402,75,398,71,336,71,340,151,340,75,332,75,332,151,336,79,394,79,394,151,336,155,398,155,398,147" onmouseover="UpdateTooltip(this,34,109,event)" onfocus="UpdateTooltip(this,34,109,event)" onclick="return OnShapeClick(34,109,event);" onkeyup="OnShapeKey(34,109,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="DNS" origTitle="DNS" TITLE="DNS" HREF="png_4.htm" target="frmDrawing" COORDS="418,615,433,615,433,626,418,626,418,615" onmouseover="UpdateTooltip(this,34,103,event)" onfocus="UpdateTooltip(this,34,103,event)" onclick="return OnShapeClick(34,103,event);" onkeyup="OnShapeKey(34,103,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="DNS" origTitle="DNS" TITLE="DNS" HREF="png_4.htm" target="frmDrawing" COORDS="458,622,393,622,462,626,462,546,458,542,393,542,397,626,397,546,389,546,389,626,393,550,454,550,454,626,393,630,458,630,458,622" onmouseover="UpdateTooltip(this,34,103,event)" onfocus="UpdateTooltip(this,34,103,event)" onclick="return OnShapeClick(34,103,event);" onkeyup="OnShapeKey(34,103,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Delivery Network (CDN)" origTitle="Content Delivery Network (CDN)" TITLE="Content Delivery Network (CDN)" HREF="png_5.htm" target="frmDrawing" COORDS="135,609,138,609,138,620,135,620,135,609" onmouseover="UpdateTooltip(this,34,102,event)" onfocus="UpdateTooltip(this,34,102,event)" onclick="return OnShapeClick(34,102,event);" onkeyup="OnShapeKey(34,102,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Delivery Network (CDN)" origTitle="Content Delivery Network (CDN)" TITLE="Content Delivery Network (CDN)" HREF="png_5.htm" target="frmDrawing" COORDS="119,609,135,609,135,620,119,620,119,609" onmouseover="UpdateTooltip(this,34,102,event)" onfocus="UpdateTooltip(this,34,102,event)" onclick="return OnShapeClick(34,102,event);" onkeyup="OnShapeKey(34,102,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Delivery Network (CDN)" origTitle="Content Delivery Network (CDN)" TITLE="Content Delivery Network (CDN)" HREF="png_5.htm" target="frmDrawing" COORDS="117,609,119,609,119,620,117,620,117,609" onmouseover="UpdateTooltip(this,34,102,event)" onfocus="UpdateTooltip(this,34,102,event)" onclick="return OnShapeClick(34,102,event);" onkeyup="OnShapeKey(34,102,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Delivery Network (CDN)" origTitle="Content Delivery Network (CDN)" TITLE="Content Delivery Network (CDN)" HREF="png_5.htm" target="frmDrawing" COORDS="25,609,117,609,117,620,25,620,25,609" onmouseover="UpdateTooltip(this,34,102,event)" onfocus="UpdateTooltip(this,34,102,event)" onclick="return OnShapeClick(34,102,event);" onkeyup="OnShapeKey(34,102,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Delivery Network (CDN)" origTitle="Content Delivery Network (CDN)" TITLE="Content Delivery Network (CDN)" HREF="png_5.htm" target="frmDrawing" COORDS="138,616,25,616,142,620,142,562,138,558,25,558,29,620,29,562,21,562,21,620,25,566,134,566,134,620,25,624,138,624,138,616" onmouseover="UpdateTooltip(this,34,102,event)" onfocus="UpdateTooltip(this,34,102,event)" onclick="return OnShapeClick(34,102,event);" onkeyup="OnShapeKey(34,102,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure  subscription" origTitle="Azure  subscription" TITLE="Azure  subscription" HREF="png_9.htm" target="frmDrawing" COORDS="812,99,854,99,854,109,812,109,812,99" onmouseover="UpdateTooltip(this,34,95,event)" onfocus="UpdateTooltip(this,34,95,event)" onclick="return OnShapeClick(34,95,event);" onkeyup="OnShapeKey(34,95,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure  subscription" origTitle="Azure  subscription" TITLE="Azure  subscription" HREF="png_9.htm" target="frmDrawing" COORDS="871,105,793,105,875,109,875,22,871,18,793,18,797,109,797,22,789,22,789,109,793,26,867,26,867,109,793,113,871,113,871,105" onmouseover="UpdateTooltip(this,34,95,event)" onfocus="UpdateTooltip(this,34,95,event)" onclick="return OnShapeClick(34,95,event);" onkeyup="OnShapeKey(34,95,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Automation" origTitle="Azure Automation" TITLE="Azure Automation" HREF="png_11.htm" target="frmDrawing" COORDS="819,309,860,309,860,320,819,320,819,309" onmouseover="UpdateTooltip(this,34,86,event)" onfocus="UpdateTooltip(this,34,86,event)" onclick="return OnShapeClick(34,86,event);" onkeyup="OnShapeKey(34,86,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Automation" origTitle="Azure Automation" TITLE="Azure Automation" HREF="png_11.htm" target="frmDrawing" COORDS="863,316,807,316,867,320,867,239,863,235,807,235,811,320,811,239,803,239,803,320,807,243,859,243,859,320,807,324,863,324,863,316" onmouseover="UpdateTooltip(this,34,86,event)" onfocus="UpdateTooltip(this,34,86,event)" onclick="return OnShapeClick(34,86,event);" onkeyup="OnShapeKey(34,86,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="837,376,839,375,840,374,841,373,842,371,841,370,840,368,839,367,837,367,835,367,834,368,833,370,833,371,833,373,834,374,835,375,837,376" onmouseover="UpdateTooltip(this,34,81,event)" onfocus="UpdateTooltip(this,34,81,event)" onclick="return OnShapeClick(34,81,event);" onkeyup="OnShapeKey(34,81,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="851,373,847,374,846,376,848,379,848,380,846,382,842,380,840,381,839,385,839,385,836,385,834,381,832,380,829,382,828,382,826,380,828,376,827,374,824,373,823,373,823,370,827,368,828,366,826,363,826,363,828,360,832,362,834,361,835,358,835,357,839,357,840,361,842,362,845,360,846,360,847,361,847,362,848,362,848,363,848,363,846,366,847,368,851,369,851,370,851,373,851,373" onmouseover="UpdateTooltip(this,34,81,event)" onfocus="UpdateTooltip(this,34,81,event)" onclick="return OnShapeClick(34,81,event);" onkeyup="OnShapeKey(34,81,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="837,389,846,390,855,390,862,392,869,394,876,396,876,347,869,349,862,351,855,352,846,353,837,353,828,353,820,352,812,351,805,349,798,347,798,396,805,394,812,392,820,390,828,390,837,389" onmouseover="UpdateTooltip(this,34,81,event)" onfocus="UpdateTooltip(this,34,81,event)" onclick="return OnShapeClick(34,81,event);" onkeyup="OnShapeKey(34,81,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="816,401,816,411,857,411,857,401,816,401" onmouseover="UpdateTooltip(this,34,81,event)" onfocus="UpdateTooltip(this,34,81,event)" onclick="return OnShapeClick(34,81,event);" onkeyup="OnShapeKey(34,81,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Analysis Service" origTitle="Analysis Service" TITLE="Analysis Service" HREF="png_36.htm" target="frmDrawing" COORDS="652,255,706,255,706,265,652,265,652,255" onmouseover="UpdateTooltip(this,34,79,event)" onfocus="UpdateTooltip(this,34,79,event)" onclick="return OnShapeClick(34,79,event);" onkeyup="OnShapeKey(34,79,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Analysis Service" origTitle="Analysis Service" TITLE="Analysis Service" HREF="png_36.htm" target="frmDrawing" COORDS="711,261,645,261,715,265,715,186,711,182,645,182,649,265,649,186,641,186,641,265,645,190,707,190,707,265,645,269,711,269,711,261" onmouseover="UpdateTooltip(this,34,79,event)" onfocus="UpdateTooltip(this,34,79,event)" onclick="return OnShapeClick(34,79,event);" onkeyup="OnShapeKey(34,79,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="DocumentDB" origTitle="DocumentDB" TITLE="DocumentDB" HREF="png_20.htm" target="frmDrawing" COORDS="590,374,632,374,632,385,590,385,590,374" onmouseover="UpdateTooltip(this,34,77,event)" onfocus="UpdateTooltip(this,34,77,event)" onclick="return OnShapeClick(34,77,event);" onkeyup="OnShapeKey(34,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="DocumentDB" origTitle="DocumentDB" TITLE="DocumentDB" HREF="png_20.htm" target="frmDrawing" COORDS="633,381,583,381,637,385,637,306,633,302,583,302,587,385,587,306,579,306,579,385,583,310,629,310,629,385,583,389,633,389,633,381" onmouseover="UpdateTooltip(this,34,77,event)" onfocus="UpdateTooltip(this,34,77,event)" onclick="return OnShapeClick(34,77,event);" onkeyup="OnShapeKey(34,77,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Backup Service" origTitle="Backup Service" TITLE="Backup Service" HREF="png_40.htm" target="frmDrawing" COORDS="45,490,93,490,93,500,45,500,45,490" onmouseover="UpdateTooltip(this,34,69,event)" onfocus="UpdateTooltip(this,34,69,event)" onclick="return OnShapeClick(34,69,event);" onkeyup="OnShapeKey(34,69,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Backup Service" origTitle="Backup Service" TITLE="Backup Service" HREF="png_40.htm" target="frmDrawing" COORDS="106,496,32,496,110,500,110,413,106,409,32,409,36,500,36,413,28,413,28,500,32,417,102,417,102,500,32,504,106,504,106,496" onmouseover="UpdateTooltip(this,34,69,event)" onfocus="UpdateTooltip(this,34,69,event)" onclick="return OnShapeClick(34,69,event);" onkeyup="OnShapeKey(34,69,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Cloud Service" origTitle="Cloud Service" TITLE="Cloud Service" HREF="png_30.htm" target="frmDrawing" COORDS="657,142,700,142,700,153,657,153,657,142" onmouseover="UpdateTooltip(this,34,62,event)" onfocus="UpdateTooltip(this,34,62,event)" onclick="return OnShapeClick(34,62,event);" onkeyup="OnShapeKey(34,62,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Cloud Service" origTitle="Cloud Service" TITLE="Cloud Service" HREF="png_30.htm" target="frmDrawing" COORDS="718,149,638,149,722,153,722,69,718,65,638,65,642,153,642,69,634,69,634,153,638,73,714,73,714,153,638,157,718,157,718,149" onmouseover="UpdateTooltip(this,34,62,event)" onfocus="UpdateTooltip(this,34,62,event)" onclick="return OnShapeClick(34,62,event);" onkeyup="OnShapeKey(34,62,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="221,236,213,236,213,228,221,228,221,236" onmouseover="UpdateTooltip(this,34,61,event)" onfocus="UpdateTooltip(this,34,61,event)" onclick="return OnShapeClick(34,61,event);" onkeyup="OnShapeKey(34,61,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="207,236,199,236,199,228,207,228,207,236" onmouseover="UpdateTooltip(this,34,61,event)" onfocus="UpdateTooltip(this,34,61,event)" onclick="return OnShapeClick(34,61,event);" onkeyup="OnShapeKey(34,61,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="227,236,227,228,235,228,235,236,227,236" onmouseover="UpdateTooltip(this,34,61,event)" onfocus="UpdateTooltip(this,34,61,event)" onclick="return OnShapeClick(34,61,event);" onkeyup="OnShapeKey(34,61,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="187,179,191,179,194,180,196,181,198,181,199,183,198,184,196,184,194,185,191,186,187,186,184,186,180,185,178,184,176,184,176,183,176,182,178,181,180,180,184,179,187,179" onmouseover="UpdateTooltip(this,34,61,event)" onfocus="UpdateTooltip(this,34,61,event)" onclick="return OnShapeClick(34,61,event);" onkeyup="OnShapeKey(34,61,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="187,177,183,177,179,178,176,179,174,180,172,182,171,183,171,248,242,248,242,219,242,201,223,218,222,218,222,201,203,218,203,183,202,182,201,180,198,179,195,178,192,177,187,177" onmouseover="UpdateTooltip(this,34,61,event)" onfocus="UpdateTooltip(this,34,61,event)" onclick="return OnShapeClick(34,61,event);" onkeyup="OnShapeKey(34,61,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Data Factory" origTitle="Data Factory" TITLE="Data Factory" HREF="png_31.htm" target="frmDrawing" COORDS="187,250,187,260,227,260,227,250,187,250" onmouseover="UpdateTooltip(this,34,61,event)" onfocus="UpdateTooltip(this,34,61,event)" onclick="return OnShapeClick(34,61,event);" onkeyup="OnShapeKey(34,61,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Mobile Services" origTitle="Mobile Services" TITLE="Mobile Services" HREF="png_37.htm" target="frmDrawing" COORDS="63,215,89,215,89,226,63,226,63,215" onmouseover="UpdateTooltip(this,34,58,event)" onfocus="UpdateTooltip(this,34,58,event)" onclick="return OnShapeClick(34,58,event);" onkeyup="OnShapeKey(34,58,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Mobile Services" origTitle="Mobile Services" TITLE="Mobile Services" HREF="png_37.htm" target="frmDrawing" COORDS="110,222,43,222,114,226,114,120,110,116,43,116,47,226,47,120,39,120,39,226,43,124,106,124,106,226,43,230,110,230,110,222" onmouseover="UpdateTooltip(this,34,58,event)" onfocus="UpdateTooltip(this,34,58,event)" onclick="return OnShapeClick(34,58,event);" onkeyup="OnShapeKey(34,58,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="364,577,340,553,337,556,358,577,337,597,340,601,364,577" onmouseover="UpdateTooltip(this,34,52,event)" onfocus="UpdateTooltip(this,34,52,event)" onclick="return OnShapeClick(34,52,event);" onkeyup="OnShapeKey(34,52,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="274,577,299,601,302,597,280,577,302,556,299,553,274,577" onmouseover="UpdateTooltip(this,34,52,event)" onfocus="UpdateTooltip(this,34,52,event)" onclick="return OnShapeClick(34,52,event);" onkeyup="OnShapeKey(34,52,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="303,582,305,582,306,581,307,580,308,578,308,577,308,575,307,573,306,572,305,571,303,571,301,571,300,572,299,573,298,575,297,577,298,578,298,580,300,581,301,582,303,582" onmouseover="UpdateTooltip(this,34,52,event)" onfocus="UpdateTooltip(this,34,52,event)" onclick="return OnShapeClick(34,52,event);" onkeyup="OnShapeKey(34,52,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="325,577,324,574,323,572,321,571,318,571,316,572,314,574,314,577,314,579,316,581,318,582,321,582,323,581,324,579,325,577" onmouseover="UpdateTooltip(this,34,52,event)" onfocus="UpdateTooltip(this,34,52,event)" onclick="return OnShapeClick(34,52,event);" onkeyup="OnShapeKey(34,52,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="341,577,341,574,339,572,337,571,335,571,332,572,331,574,330,577,331,579,332,581,335,582,337,582,339,581,341,579,341,577" onmouseover="UpdateTooltip(this,34,52,event)" onfocus="UpdateTooltip(this,34,52,event)" onclick="return OnShapeClick(34,52,event);" onkeyup="OnShapeKey(34,52,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="png_3.htm" target="frmDrawing" COORDS="294,609,294,620,345,620,345,609,294,609" onmouseover="UpdateTooltip(this,34,52,event)" onfocus="UpdateTooltip(this,34,52,event)" onclick="return OnShapeClick(34,52,event);" onkeyup="OnShapeKey(34,52,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual machine" origTitle="Virtual machine" TITLE="Virtual machine" HREF="png_16.htm" target="frmDrawing" COORDS="187,376,238,376,238,387,187,387,187,376" onmouseover="UpdateTooltip(this,34,49,event)" onfocus="UpdateTooltip(this,34,49,event)" onclick="return OnShapeClick(34,49,event);" onkeyup="OnShapeKey(34,49,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual machine" origTitle="Virtual machine" TITLE="Virtual machine" HREF="png_16.htm" target="frmDrawing" COORDS="245,383,180,383,249,387,249,319,245,315,180,315,184,387,184,319,176,319,176,387,180,323,241,323,241,387,180,391,245,391,245,383" onmouseover="UpdateTooltip(this,34,49,event)" onfocus="UpdateTooltip(this,34,49,event)" onclick="return OnShapeClick(34,49,event);" onkeyup="OnShapeKey(34,49,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="214,477,231,477,231,472,214,472,214,477" onmouseover="UpdateTooltip(this,34,45,event)" onfocus="UpdateTooltip(this,34,45,event)" onclick="return OnShapeClick(34,45,event);" onkeyup="OnShapeKey(34,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="214,469,231,469,231,464,214,464,214,469" onmouseover="UpdateTooltip(this,34,45,event)" onfocus="UpdateTooltip(this,34,45,event)" onclick="return OnShapeClick(34,45,event);" onkeyup="OnShapeKey(34,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="197,437,214,437,214,442,197,442,197,437" onmouseover="UpdateTooltip(this,34,45,event)" onfocus="UpdateTooltip(this,34,45,event)" onclick="return OnShapeClick(34,45,event);" onkeyup="OnShapeKey(34,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="197,450,197,445,214,445,214,450,197,450" onmouseover="UpdateTooltip(this,34,45,event)" onfocus="UpdateTooltip(this,34,45,event)" onclick="return OnShapeClick(34,45,event);" onkeyup="OnShapeKey(34,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="242,457,245,456,248,455,250,453,251,451,251,448,251,445,249,442,247,440,245,439,242,439,242,439,241,439,241,439,241,439,241,437,242,435,242,432,242,432,241,427,240,422,237,417,233,413,229,411,224,409,219,408,214,409,209,410,204,413,201,416,198,420,196,425,194,424,192,424,190,424,190,424,186,424,182,426,179,429,176,432,174,436,174,440,174,445,176,449,178,452,182,455,186,456,190,457,189,457,190,457,197,457,197,453,214,453,214,461,231,461,231,457,242,457" onmouseover="UpdateTooltip(this,34,45,event)" onfocus="UpdateTooltip(this,34,45,event)" onclick="return OnShapeClick(34,45,event);" onkeyup="OnShapeKey(34,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="StorSimple" origTitle="StorSimple" TITLE="StorSimple" HREF="png_22.htm" target="frmDrawing" COORDS="195,490,195,501,230,501,230,490,195,490" onmouseover="UpdateTooltip(this,34,45,event)" onfocus="UpdateTooltip(this,34,45,event)" onclick="return OnShapeClick(34,45,event);" onkeyup="OnShapeKey(34,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Marketplace" origTitle="Azure Marketplace" TITLE="Azure Marketplace" HREF="png_28.htm" target="frmDrawing" COORDS="454,143,494,143,494,154,454,154,454,143" onmouseover="UpdateTooltip(this,34,44,event)" onfocus="UpdateTooltip(this,34,44,event)" onclick="return OnShapeClick(34,44,event);" onkeyup="OnShapeKey(34,44,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Marketplace" origTitle="Azure Marketplace" TITLE="Azure Marketplace" HREF="png_28.htm" target="frmDrawing" COORDS="499,150,450,150,503,154,503,67,499,63,450,63,454,154,454,67,446,67,446,154,450,71,495,71,495,154,450,158,499,158,499,150" onmouseover="UpdateTooltip(this,34,44,event)" onfocus="UpdateTooltip(this,34,44,event)" onclick="return OnShapeClick(34,44,event);" onkeyup="OnShapeKey(34,44,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage blob" origTitle="Storage blob" TITLE="Storage blob" HREF="png_24.htm" target="frmDrawing" COORDS="390,483,430,483,430,494,390,494,390,483" onmouseover="UpdateTooltip(this,34,39,event)" onfocus="UpdateTooltip(this,34,39,event)" onclick="return OnShapeClick(34,39,event);" onkeyup="OnShapeKey(34,39,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage blob" origTitle="Storage blob" TITLE="Storage blob" HREF="png_24.htm" target="frmDrawing" COORDS="447,490,373,490,451,494,451,414,447,410,373,410,377,494,377,414,369,414,369,494,373,418,443,418,443,494,373,498,447,498,447,490" onmouseover="UpdateTooltip(this,34,39,event)" onfocus="UpdateTooltip(this,34,39,event)" onclick="return OnShapeClick(34,39,event);" onkeyup="OnShapeKey(34,39,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="317,432,328,432,328,438,317,438,317,432" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="328,440,328,443,317,443,317,440,328,440" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="304,432,315,432,315,438,304,438,304,432" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="304,440,315,440,315,443,315,443,313,447,304,447,304,440" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="304,449,312,449,308,455,304,455,304,449" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="307,457,304,462,304,457,307,457" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="289,464,279,464,279,457,289,457,289,464" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="289,455,279,455,279,449,289,449,289,455" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="289,447,279,447,279,440,289,440,289,447" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="289,438,279,438,279,432,289,432,289,438" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="302,464,292,464,292,457,302,457,302,464" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="302,455,292,455,292,449,302,449,302,455" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="302,447,292,447,292,440,302,440,302,447" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="302,438,292,438,292,432,302,432,302,438" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="276,419,276,419,275,419,274,420,274,421,274,466,274,467,275,468,276,468,276,468,307,468,315,482,337,482,348,463,337,443,333,443,333,421,332,420,332,419,331,419,330,419,276,419" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="334,485,315,485,313,485,287,485,287,496,313,496,315,496,334,496,336,496,336,485,334,485" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage (Azure)" origTitle="Storage (Azure)" TITLE="Storage (Azure)" HREF="png_23.htm" target="frmDrawing" COORDS="300,464,300,464,308,464,308,464,300,464" onmouseover="UpdateTooltip(this,34,38,event)" onfocus="UpdateTooltip(this,34,38,event)" onclick="return OnShapeClick(34,38,event);" onkeyup="OnShapeKey(34,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure SQL database" origTitle="Azure SQL database" TITLE="Azure SQL database" HREF="png_18.htm" target="frmDrawing" COORDS="280,380,345,380,345,391,280,391,280,380" onmouseover="UpdateTooltip(this,34,34,event)" onfocus="UpdateTooltip(this,34,34,event)" onclick="return OnShapeClick(34,34,event);" onkeyup="OnShapeKey(34,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure SQL database" origTitle="Azure SQL database" TITLE="Azure SQL database" HREF="png_18.htm" target="frmDrawing" COORDS="345,387,280,387,349,391,349,312,345,308,280,308,284,391,284,312,276,312,276,391,280,316,341,316,341,391,280,395,345,395,345,387" onmouseover="UpdateTooltip(this,34,34,event)" onfocus="UpdateTooltip(this,34,34,event)" onclick="return OnShapeClick(34,34,event);" onkeyup="OnShapeKey(34,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="MySQL database" origTitle="MySQL database" TITLE="MySQL database" HREF="png_17.htm" target="frmDrawing" COORDS="387,385,416,385,416,395,387,395,387,385" onmouseover="UpdateTooltip(this,34,31,event)" onfocus="UpdateTooltip(this,34,31,event)" onclick="return OnShapeClick(34,31,event);" onkeyup="OnShapeKey(34,31,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="MySQL database" origTitle="MySQL database" TITLE="MySQL database" HREF="png_17.htm" target="frmDrawing" COORDS="423,391,381,391,427,395,427,314,423,310,381,310,385,395,385,314,377,314,377,395,381,318,419,318,419,395,381,399,423,399,423,391" onmouseover="UpdateTooltip(this,34,31,event)" onfocus="UpdateTooltip(this,34,31,event)" onclick="return OnShapeClick(34,31,event);" onkeyup="OnShapeKey(34,31,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Media Services" origTitle="Media Services" TITLE="Media Services" HREF="png_29.htm" target="frmDrawing" COORDS="566,147,591,147,591,157,566,157,566,147" onmouseover="UpdateTooltip(this,34,23,event)" onfocus="UpdateTooltip(this,34,23,event)" onclick="return OnShapeClick(34,23,event);" onkeyup="OnShapeKey(34,23,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Media Services" origTitle="Media Services" TITLE="Media Services" HREF="png_29.htm" target="frmDrawing" COORDS="607,153,551,153,611,157,611,72,607,68,551,68,555,157,555,72,547,72,547,157,551,76,603,76,603,157,551,161,607,161,607,153" onmouseover="UpdateTooltip(this,34,23,event)" onfocus="UpdateTooltip(this,34,23,event)" onclick="return OnShapeClick(34,23,event);" onkeyup="OnShapeKey(34,23,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Site Recovery" origTitle="Site Recovery" TITLE="Site Recovery" HREF="png_39.htm" target="frmDrawing" COORDS="49,403,92,403,92,414,49,414,49,403" onmouseover="UpdateTooltip(this,34,20,event)" onfocus="UpdateTooltip(this,34,20,event)" onclick="return OnShapeClick(34,20,event);" onkeyup="OnShapeKey(34,20,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Site Recovery" origTitle="Site Recovery" TITLE="Site Recovery" HREF="png_39.htm" target="frmDrawing" COORDS="114,410,27,410,118,414,118,322,114,318,27,318,31,414,31,322,23,322,23,414,27,326,110,326,110,414,27,418,114,418,114,410" onmouseover="UpdateTooltip(this,34,20,event)" onfocus="UpdateTooltip(this,34,20,event)" onclick="return OnShapeClick(34,20,event);" onkeyup="OnShapeKey(34,20,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="ExpressRoute" origTitle="ExpressRoute" TITLE="ExpressRoute" HREF="png_15.htm" target="frmDrawing" COORDS="182,609,225,609,225,619,182,619,182,609" onmouseover="UpdateTooltip(this,34,19,event)" onfocus="UpdateTooltip(this,34,19,event)" onclick="return OnShapeClick(34,19,event);" onkeyup="OnShapeKey(34,19,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="ExpressRoute" origTitle="ExpressRoute" TITLE="ExpressRoute" HREF="png_15.htm" target="frmDrawing" COORDS="250,615,157,615,254,619,254,549,250,545,157,545,161,619,161,549,153,549,153,619,157,553,246,553,246,619,157,623,250,623,250,615" onmouseover="UpdateTooltip(this,34,19,event)" onfocus="UpdateTooltip(this,34,19,event)" onclick="return OnShapeClick(34,19,event);" onkeyup="OnShapeKey(34,19,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Active Directory" origTitle="Active Directory" TITLE="Active Directory" HREF="png_25.htm" target="frmDrawing" COORDS="186,155,231,155,231,165,186,165,186,155" onmouseover="UpdateTooltip(this,34,11,event)" onfocus="UpdateTooltip(this,34,11,event)" onclick="return OnShapeClick(34,11,event);" onkeyup="OnShapeKey(34,11,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Active Directory" origTitle="Active Directory" TITLE="Active Directory" HREF="png_25.htm" target="frmDrawing" COORDS="246,161,171,161,250,165,250,69,246,65,171,65,175,165,175,69,167,69,167,165,171,73,242,73,242,165,171,169,246,169,246,161" onmouseover="UpdateTooltip(this,34,11,event)" onfocus="UpdateTooltip(this,34,11,event)" onclick="return OnShapeClick(34,11,event);" onkeyup="OnShapeKey(34,11,event);">
</MAP>


</DIV>
</body>
</html>
