<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 46;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.135022;
	viewMgr.visBBoxRight = 10.833022;
	viewMgr.visBBoxBottom = 0.219734;
	viewMgr.visBBoxTop = 8.358542;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_22.png" ALT="StorSimple" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage queue" origTitle="Storage queue" TITLE="Storage queue" HREF="" target="_top" COORDS="818,297,894,297,894,313,818,313,818,297" onmouseover="UpdateTooltip(this,46,42,event)" onfocus="UpdateTooltip(this,46,42,event)" onclick="return OnShapeClick(46,42,event);" onkeyup="OnShapeKey(46,42,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage queue" origTitle="Storage queue" TITLE="Storage queue" HREF="" target="_top" COORDS="912,309,800,309,916,313,916,195,912,191,800,191,804,313,804,195,796,195,796,313,800,199,908,199,908,313,800,317,912,317,912,309" onmouseover="UpdateTooltip(this,46,42,event)" onfocus="UpdateTooltip(this,46,42,event)" onclick="return OnShapeClick(46,42,event);" onkeyup="OnShapeKey(46,42,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="709,191,651,191,622,242,651,292,709,292,738,242,709,191" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="677,218,691,218,691,231,677,231,677,218" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="677,235,691,235,691,248,677,248,677,235" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="677,251,691,251,691,265,677,265,677,251" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="661,218,674,218,674,231,661,231,661,218" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="661,235,674,235,674,248,661,248,661,235" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="661,251,674,251,674,265,661,265,661,251" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="708,272,653,272,653,217,656,217,656,268,657,268,657,268,708,268,708,272" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="708,265,694,265,694,251,708,251,708,265" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="708,248,694,248,694,235,708,235,708,248" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="708,231,694,231,694,218,708,218,708,231" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="648,300,648,316,718,316,718,300,648,300" onmouseover="UpdateTooltip(this,46,41,event)" onfocus="UpdateTooltip(this,46,41,event)" onclick="return OnShapeClick(46,41,event);" onkeyup="OnShapeKey(46,41,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage blob" origTitle="Storage blob" TITLE="Storage blob" HREF="png_24.htm" target="frmDrawing" COORDS="650,470,711,470,711,486,650,486,650,470" onmouseover="UpdateTooltip(this,46,36,event)" onfocus="UpdateTooltip(this,46,36,event)" onclick="return OnShapeClick(46,36,event);" onkeyup="OnShapeKey(46,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage blob" origTitle="Storage blob" TITLE="Storage blob" HREF="png_24.htm" target="frmDrawing" COORDS="737,482,625,482,741,486,741,366,737,362,625,362,629,486,629,366,621,366,621,486,625,370,733,370,733,486,625,490,737,490,737,482" onmouseover="UpdateTooltip(this,46,36,event)" onfocus="UpdateTooltip(this,46,36,event)" onclick="return OnShapeClick(46,36,event);" onkeyup="OnShapeKey(46,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-US/support/legal/sla/storsimple" target="_top" COORDS="683,713,559,713,687,717,687,635,683,631,559,631,563,717,563,635,555,635,555,717,559,639,679,639,679,717,559,721,683,721,683,713" onmouseover="UpdateTooltip(this,46,30,event)" onfocus="UpdateTooltip(this,46,30,event)" onclick="return OnShapeClick(46,30,event);" onkeyup="OnShapeKey(46,30,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SLA" origTitle="SLA" TITLE="SLA" HREF="https://azure.microsoft.com/en-US/support/legal/sla/storsimple" target="_top" COORDS="544,755,693,755,693,608,544,608,544,755" onmouseover="UpdateTooltip(this,46,29,event)" onfocus="UpdateTooltip(this,46,29,event)" onclick="return OnShapeClick(46,29,event);" onkeyup="OnShapeKey(46,29,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,46,27,event)" onfocus="UpdateTooltip(this,46,27,event)" onclick="return OnShapeClick(46,27,event);" onkeyup="OnShapeKey(46,27,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/documentation/services/storsimple/" target="_top" COORDS="466,721,435,721,470,725,470,622,466,618,435,618,439,725,439,622,431,622,431,725,435,626,462,626,462,725,435,729,466,729,466,721" onmouseover="UpdateTooltip(this,46,21,event)" onfocus="UpdateTooltip(this,46,21,event)" onclick="return OnShapeClick(46,21,event);" onkeyup="OnShapeKey(46,21,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Documentatie" origTitle="Documentatie" TITLE="Documentatie" HREF="https://azure.microsoft.com/en-us/documentation/services/storsimple/" target="_top" COORDS="377,757,526,757,526,610,377,610,377,757" onmouseover="UpdateTooltip(this,46,20,event)" onfocus="UpdateTooltip(this,46,20,event)" onclick="return OnShapeClick(46,20,event);" onkeyup="OnShapeKey(46,20,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/services/storsimple/" target="_top" COORDS="340,729,223,729,344,733,344,616,340,612,223,612,227,733,227,616,219,616,219,733,223,620,336,620,336,733,223,737,340,737,340,729" onmouseover="UpdateTooltip(this,46,15,event)" onfocus="UpdateTooltip(this,46,15,event)" onclick="return OnShapeClick(46,15,event);" onkeyup="OnShapeKey(46,15,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Informatie" origTitle="Informatie" TITLE="Informatie" HREF="https://azure.microsoft.com/en-us/services/storsimple/" target="_top" COORDS="210,756,359,756,359,608,210,608,210,756" onmouseover="UpdateTooltip(this,46,14,event)" onfocus="UpdateTooltip(this,46,14,event)" onclick="return OnShapeClick(46,14,event);" onkeyup="OnShapeKey(46,14,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/pricing/details/storsimple/" target="_top" COORDS="181,725,62,725,185,729,185,619,181,615,62,615,66,729,66,619,58,619,58,729,62,623,177,623,177,729,62,733,181,733,181,725" onmouseover="UpdateTooltip(this,46,8,event)" onfocus="UpdateTooltip(this,46,8,event)" onclick="return OnShapeClick(46,8,event);" onkeyup="OnShapeKey(46,8,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Prijzen &#38; opties" origTitle="Prijzen &#38; opties" TITLE="Prijzen &#38; opties" HREF="https://azure.microsoft.com/en-us/pricing/details/storsimple/" target="_top" COORDS="43,756,191,756,191,608,43,608,43,756" onmouseover="UpdateTooltip(this,46,7,event)" onfocus="UpdateTooltip(this,46,7,event)" onclick="return OnShapeClick(46,7,event);" onkeyup="OnShapeKey(46,7,event);">
</MAP>


</DIV>
</body>
</html>
