<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 47;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.135022;
	viewMgr.visBBoxRight = 10.833022;
	viewMgr.visBBoxBottom = 0.219734;
	viewMgr.visBBoxTop = 8.358542;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_23.png" ALT="Storage" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-US/support/legal/sla/storage" target="_top" COORDS="683,716,559,716,687,720,687,638,683,634,559,634,563,720,563,638,555,638,555,720,559,642,679,642,679,720,559,724,683,724,683,716" onmouseover="UpdateTooltip(this,47,44,event)" onfocus="UpdateTooltip(this,47,44,event)" onclick="return OnShapeClick(47,44,event);" onkeyup="OnShapeKey(47,44,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SLA" origTitle="SLA" TITLE="SLA" HREF="https://azure.microsoft.com/en-US/support/legal/sla/storage" target="_top" COORDS="544,758,693,758,693,610,544,610,544,758" onmouseover="UpdateTooltip(this,47,43,event)" onfocus="UpdateTooltip(this,47,43,event)" onclick="return OnShapeClick(47,43,event);" onkeyup="OnShapeKey(47,43,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage queue" origTitle="Storage queue" TITLE="Storage queue" HREF="" target="_top" COORDS="830,308,907,308,907,324,830,324,830,308" onmouseover="UpdateTooltip(this,47,35,event)" onfocus="UpdateTooltip(this,47,35,event)" onclick="return OnShapeClick(47,35,event);" onkeyup="OnShapeKey(47,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage queue" origTitle="Storage queue" TITLE="Storage queue" HREF="" target="_top" COORDS="924,320,813,320,928,324,928,206,924,202,813,202,817,324,817,206,809,206,809,324,813,210,920,210,920,324,813,328,924,328,924,320" onmouseover="UpdateTooltip(this,47,35,event)" onfocus="UpdateTooltip(this,47,35,event)" onclick="return OnShapeClick(47,35,event);" onkeyup="OnShapeKey(47,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="722,203,664,203,635,253,664,303,722,303,751,253,722,203" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="690,229,703,229,703,242,690,242,690,229" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="690,246,703,246,703,259,690,259,690,246" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="690,263,703,263,703,276,690,276,690,263" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="673,229,686,229,686,242,673,242,673,229" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="673,246,686,246,686,259,673,259,673,246" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="673,263,686,263,686,276,673,276,673,263" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="720,283,665,283,665,229,669,229,669,280,669,280,669,280,720,280,720,283" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="720,276,707,276,707,263,720,263,720,276" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="720,259,707,259,707,246,720,246,720,259" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="720,242,707,242,707,229,720,229,720,242" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="661,311,661,327,730,327,730,311,661,311" onmouseover="UpdateTooltip(this,47,34,event)" onfocus="UpdateTooltip(this,47,34,event)" onclick="return OnShapeClick(47,34,event);" onkeyup="OnShapeKey(47,34,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage blob" origTitle="Storage blob" TITLE="Storage blob" HREF="png_24.htm" target="frmDrawing" COORDS="663,481,724,481,724,497,663,497,663,481" onmouseover="UpdateTooltip(this,47,29,event)" onfocus="UpdateTooltip(this,47,29,event)" onclick="return OnShapeClick(47,29,event);" onkeyup="OnShapeKey(47,29,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage blob" origTitle="Storage blob" TITLE="Storage blob" HREF="png_24.htm" target="frmDrawing" COORDS="749,493,637,493,753,497,753,377,749,373,637,373,641,497,641,377,633,377,633,497,637,381,745,381,745,497,637,501,749,501,749,493" onmouseover="UpdateTooltip(this,47,29,event)" onfocus="UpdateTooltip(this,47,29,event)" onclick="return OnShapeClick(47,29,event);" onkeyup="OnShapeKey(47,29,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,47,27,event)" onfocus="UpdateTooltip(this,47,27,event)" onclick="return OnShapeClick(47,27,event);" onkeyup="OnShapeKey(47,27,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/documentation/services/storage/" target="_top" COORDS="466,721,435,721,470,725,470,622,466,618,435,618,439,725,439,622,431,622,431,725,435,626,462,626,462,725,435,729,466,729,466,721" onmouseover="UpdateTooltip(this,47,21,event)" onfocus="UpdateTooltip(this,47,21,event)" onclick="return OnShapeClick(47,21,event);" onkeyup="OnShapeKey(47,21,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Documentatie" origTitle="Documentatie" TITLE="Documentatie" HREF="https://azure.microsoft.com/en-us/documentation/services/storage/" target="_top" COORDS="377,757,526,757,526,610,377,610,377,757" onmouseover="UpdateTooltip(this,47,20,event)" onfocus="UpdateTooltip(this,47,20,event)" onclick="return OnShapeClick(47,20,event);" onkeyup="OnShapeKey(47,20,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/services/storage/" target="_top" COORDS="340,729,223,729,344,733,344,616,340,612,223,612,227,733,227,616,219,616,219,733,223,620,336,620,336,733,223,737,340,737,340,729" onmouseover="UpdateTooltip(this,47,15,event)" onfocus="UpdateTooltip(this,47,15,event)" onclick="return OnShapeClick(47,15,event);" onkeyup="OnShapeKey(47,15,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Informatie" origTitle="Informatie" TITLE="Informatie" HREF="https://azure.microsoft.com/en-us/services/storage/" target="_top" COORDS="210,756,359,756,359,608,210,608,210,756" onmouseover="UpdateTooltip(this,47,14,event)" onfocus="UpdateTooltip(this,47,14,event)" onclick="return OnShapeClick(47,14,event);" onkeyup="OnShapeKey(47,14,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/pricing/details/storage/" target="_top" COORDS="181,725,62,725,185,729,185,619,181,615,62,615,66,729,66,619,58,619,58,729,62,623,177,623,177,729,62,733,181,733,181,725" onmouseover="UpdateTooltip(this,47,8,event)" onfocus="UpdateTooltip(this,47,8,event)" onclick="return OnShapeClick(47,8,event);" onkeyup="OnShapeKey(47,8,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Prijzen &#38; opties" origTitle="Prijzen &#38; opties" TITLE="Prijzen &#38; opties" HREF="https://azure.microsoft.com/en-us/pricing/details/storage/" target="_top" COORDS="43,756,191,756,191,608,43,608,43,756" onmouseover="UpdateTooltip(this,47,7,event)" onfocus="UpdateTooltip(this,47,7,event)" onclick="return OnShapeClick(47,7,event);" onkeyup="OnShapeKey(47,7,event);">
</MAP>


</DIV>
</body>
</html>
