<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 18;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.135022;
	viewMgr.visBBoxRight = 10.833022;
	viewMgr.visBBoxBottom = 0.219734;
	viewMgr.visBBoxTop = 8.358542;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_4.png" ALT="DNS" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="" target="_top" COORDS="760,248,724,212,719,217,751,248,719,280,724,284,760,248" onmouseover="UpdateTooltip(this,18,45,event)" onfocus="UpdateTooltip(this,18,45,event)" onclick="return OnShapeClick(18,45,event);" onkeyup="OnShapeKey(18,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="" target="_top" COORDS="625,248,662,284,666,280,634,248,666,217,662,212,625,248" onmouseover="UpdateTooltip(this,18,45,event)" onfocus="UpdateTooltip(this,18,45,event)" onclick="return OnShapeClick(18,45,event);" onkeyup="OnShapeKey(18,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="" target="_top" COORDS="668,256,671,256,673,255,675,253,676,251,677,248,676,246,675,243,673,242,671,241,668,240,666,241,663,242,662,244,660,246,660,248,660,251,662,253,663,255,666,256,668,256" onmouseover="UpdateTooltip(this,18,45,event)" onfocus="UpdateTooltip(this,18,45,event)" onclick="return OnShapeClick(18,45,event);" onkeyup="OnShapeKey(18,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="" target="_top" COORDS="701,248,700,245,698,242,695,240,691,240,688,242,686,245,685,248,686,252,688,255,691,256,695,256,698,255,700,252,701,248" onmouseover="UpdateTooltip(this,18,45,event)" onfocus="UpdateTooltip(this,18,45,event)" onclick="return OnShapeClick(18,45,event);" onkeyup="OnShapeKey(18,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="" target="_top" COORDS="726,248,725,245,723,242,719,240,716,240,712,242,710,245,709,248,710,252,712,255,716,256,719,256,723,255,725,252,726,248" onmouseover="UpdateTooltip(this,18,45,event)" onfocus="UpdateTooltip(this,18,45,event)" onclick="return OnShapeClick(18,45,event);" onkeyup="OnShapeKey(18,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virtual Network" origTitle="Virtual Network" TITLE="Virtual Network" HREF="" target="_top" COORDS="655,297,655,313,731,313,731,297,655,297" onmouseover="UpdateTooltip(this,18,45,event)" onfocus="UpdateTooltip(this,18,45,event)" onclick="return OnShapeClick(18,45,event);" onkeyup="OnShapeKey(18,45,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,18,43,event)" onfocus="UpdateTooltip(this,18,43,event)" onclick="return OnShapeClick(18,43,event);" onkeyup="OnShapeKey(18,43,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Documentatie" origTitle="Documentatie" TITLE="Documentatie" HREF="https://azure.microsoft.com/en-us/documentation/services/dns/" target="_top" COORDS="377,757,526,757,526,610,377,610,377,757" onmouseover="UpdateTooltip(this,18,20,event)" onfocus="UpdateTooltip(this,18,20,event)" onclick="return OnShapeClick(18,20,event);" onkeyup="OnShapeKey(18,20,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Informatie" origTitle="Informatie" TITLE="Informatie" HREF="https://azure.microsoft.com/en-us/services/dns/" target="_top" COORDS="210,756,359,756,359,608,210,608,210,756" onmouseover="UpdateTooltip(this,18,14,event)" onfocus="UpdateTooltip(this,18,14,event)" onclick="return OnShapeClick(18,14,event);" onkeyup="OnShapeKey(18,14,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/services/virtual-network/" target="_top" COORDS="181,725,62,725,185,729,185,619,181,615,62,615,66,729,66,619,58,619,58,729,62,623,177,623,177,729,62,733,181,733,181,725" onmouseover="UpdateTooltip(this,18,8,event)" onfocus="UpdateTooltip(this,18,8,event)" onclick="return OnShapeClick(18,8,event);" onkeyup="OnShapeKey(18,8,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Prijzen &#38; opties" origTitle="Prijzen &#38; opties" TITLE="Prijzen &#38; opties" HREF="https://azure.microsoft.com/en-us/pricing/details/dns/" target="_top" COORDS="43,756,191,756,191,608,43,608,43,756" onmouseover="UpdateTooltip(this,18,7,event)" onfocus="UpdateTooltip(this,18,7,event)" onclick="return OnShapeClick(18,7,event);" onkeyup="OnShapeKey(18,7,event);">
</MAP>


</DIV>
</body>
</html>
