<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 48;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.135022;
	viewMgr.visBBoxRight = 10.833022;
	viewMgr.visBBoxBottom = 0.219734;
	viewMgr.visBBoxTop = 8.358542;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_24.png" ALT="StorageBlob" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage queue" origTitle="Storage queue" TITLE="Storage queue" HREF="" target="_top" COORDS="822,291,898,291,898,307,822,307,822,291" onmouseover="UpdateTooltip(this,48,36,event)" onfocus="UpdateTooltip(this,48,36,event)" onclick="return OnShapeClick(48,36,event);" onkeyup="OnShapeKey(48,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage queue" origTitle="Storage queue" TITLE="Storage queue" HREF="" target="_top" COORDS="916,303,804,303,920,307,920,189,916,185,804,185,808,307,808,189,800,189,800,307,804,193,912,193,912,307,804,311,916,311,916,303" onmouseover="UpdateTooltip(this,48,36,event)" onfocus="UpdateTooltip(this,48,36,event)" onclick="return OnShapeClick(48,36,event);" onkeyup="OnShapeKey(48,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="713,186,655,186,626,236,655,286,713,286,742,236,713,186" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="681,212,695,212,695,225,681,225,681,212" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="681,229,695,229,695,242,681,242,681,229" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="681,245,695,245,695,259,681,259,681,245" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="665,212,678,212,678,225,665,225,665,212" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="665,229,678,229,678,242,665,242,665,229" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="665,245,678,245,678,259,665,259,665,245" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="711,266,657,266,657,212,660,212,660,262,660,262,660,263,711,263,711,266" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="712,259,698,259,698,245,712,245,712,259" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="712,242,698,242,698,229,712,229,712,242" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="712,225,698,225,698,212,712,212,712,225" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Storage table" origTitle="Storage table" TITLE="Storage table" HREF="" target="_top" COORDS="652,294,652,310,722,310,722,294,652,294" onmouseover="UpdateTooltip(this,48,35,event)" onfocus="UpdateTooltip(this,48,35,event)" onclick="return OnShapeClick(48,35,event);" onkeyup="OnShapeKey(48,35,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,48,27,event)" onfocus="UpdateTooltip(this,48,27,event)" onclick="return OnShapeClick(48,27,event);" onkeyup="OnShapeKey(48,27,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://docs.microsoft.com/en-us/azure/storage/storage-dotnet-how-to-use-blobs" target="_top" COORDS="466,721,435,721,470,725,470,622,466,618,435,618,439,725,439,622,431,622,431,725,435,626,462,626,462,725,435,729,466,729,466,721" onmouseover="UpdateTooltip(this,48,22,event)" onfocus="UpdateTooltip(this,48,22,event)" onclick="return OnShapeClick(48,22,event);" onkeyup="OnShapeKey(48,22,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Documentatie" origTitle="Documentatie" TITLE="Documentatie" HREF="https://docs.microsoft.com/en-us/azure/storage/storage-dotnet-how-to-use-blobs" target="_top" COORDS="377,757,526,757,526,610,377,610,377,757" onmouseover="UpdateTooltip(this,48,20,event)" onfocus="UpdateTooltip(this,48,20,event)" onclick="return OnShapeClick(48,20,event);" onkeyup="OnShapeKey(48,20,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/services/storage/blobs/" target="_top" COORDS="340,729,223,729,344,733,344,616,340,612,223,612,227,733,227,616,219,616,219,733,223,620,336,620,336,733,223,737,340,737,340,729" onmouseover="UpdateTooltip(this,48,15,event)" onfocus="UpdateTooltip(this,48,15,event)" onclick="return OnShapeClick(48,15,event);" onkeyup="OnShapeKey(48,15,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Informatie" origTitle="Informatie" TITLE="Informatie" HREF="https://azure.microsoft.com/en-us/services/storage/blobs/" target="_top" COORDS="210,756,359,756,359,608,210,608,210,756" onmouseover="UpdateTooltip(this,48,14,event)" onfocus="UpdateTooltip(this,48,14,event)" onclick="return OnShapeClick(48,14,event);" onkeyup="OnShapeKey(48,14,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/pricing/details/storage/blobs/" target="_top" COORDS="181,725,62,725,185,729,185,619,181,615,62,615,66,729,66,619,58,619,58,729,62,623,177,623,177,729,62,733,181,733,181,725" onmouseover="UpdateTooltip(this,48,9,event)" onfocus="UpdateTooltip(this,48,9,event)" onclick="return OnShapeClick(48,9,event);" onkeyup="OnShapeKey(48,9,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Prijzen &#38; opties" origTitle="Prijzen &#38; opties" TITLE="Prijzen &#38; opties" HREF="https://azure.microsoft.com/en-us/pricing/details/storage/blobs/" target="_top" COORDS="43,756,191,756,191,608,43,608,43,756" onmouseover="UpdateTooltip(this,48,7,event)" onfocus="UpdateTooltip(this,48,7,event)" onclick="return OnShapeClick(48,7,event);" onkeyup="OnShapeKey(48,7,event);">
</MAP>


</DIV>
</body>
</html>
