<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 29;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.135022;
	viewMgr.visBBoxRight = 10.833022;
	viewMgr.visBBoxBottom = 0.219734;
	viewMgr.visBBoxTop = 8.358542;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_10.png" ALT="ResourceGroup" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="695,247,698,246,700,245,701,243,702,240,701,238,700,235,698,234,695,234,693,234,690,235,689,238,688,240,689,243,690,245,693,246,695,247" onmouseover="UpdateTooltip(this,29,38,event)" onfocus="UpdateTooltip(this,29,38,event)" onclick="return OnShapeClick(29,38,event);" onkeyup="OnShapeKey(29,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="716,242,710,244,709,248,711,253,712,253,708,257,703,254,699,255,698,260,698,261,693,261,691,255,688,254,683,256,682,257,679,253,681,248,680,244,675,243,674,243,674,238,680,236,681,233,679,228,679,227,682,224,688,226,691,225,692,220,693,219,697,219,699,225,703,226,707,224,708,224,710,226,710,226,711,227,711,228,711,228,709,233,710,236,715,237,716,238,716,242,716,242" onmouseover="UpdateTooltip(this,29,38,event)" onfocus="UpdateTooltip(this,29,38,event)" onclick="return OnShapeClick(29,38,event);" onkeyup="OnShapeKey(29,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="695,267,709,268,721,269,733,271,744,274,753,277,753,203,744,207,733,209,721,211,709,213,695,213,682,213,669,211,657,209,646,207,637,203,637,277,646,274,657,271,669,269,682,268,695,267" onmouseover="UpdateTooltip(this,29,38,event)" onfocus="UpdateTooltip(this,29,38,event)" onclick="return OnShapeClick(29,38,event);" onkeyup="OnShapeKey(29,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="664,284,664,300,725,300,725,284,664,284" onmouseover="UpdateTooltip(this,29,38,event)" onfocus="UpdateTooltip(this,29,38,event)" onclick="return OnShapeClick(29,38,event);" onkeyup="OnShapeKey(29,38,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Automation" origTitle="Azure Automation" TITLE="Azure Automation" HREF="png_11.htm" target="frmDrawing" COORDS="837,316,899,316,899,332,837,332,837,316" onmouseover="UpdateTooltip(this,29,29,event)" onfocus="UpdateTooltip(this,29,29,event)" onclick="return OnShapeClick(29,29,event);" onkeyup="OnShapeKey(29,29,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Automation" origTitle="Azure Automation" TITLE="Azure Automation" HREF="png_11.htm" target="frmDrawing" COORDS="911,328,809,328,915,332,915,191,911,187,809,187,813,332,813,191,805,191,805,332,809,195,907,195,907,332,809,336,911,336,911,328" onmouseover="UpdateTooltip(this,29,29,event)" onfocus="UpdateTooltip(this,29,29,event)" onclick="return OnShapeClick(29,29,event);" onkeyup="OnShapeKey(29,29,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,29,27,event)" onfocus="UpdateTooltip(this,29,27,event)" onclick="return OnShapeClick(29,27,event);" onkeyup="OnShapeKey(29,27,event);">
</MAP>


</DIV>
</body>
</html>
