<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 63;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.135022;
	viewMgr.visBBoxRight = 10.833022;
	viewMgr.visBBoxBottom = 0.219734;
	viewMgr.visBBoxTop = 8.358542;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_37.png" ALT="MobileApps" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Notification  Hubs" origTitle="Notification  Hubs" TITLE="Notification  Hubs" HREF="png_38.htm" target="frmDrawing" COORDS="724,209,726,210,728,211,730,212,731,214,732,217,732,220,739,227,739,217,738,212,736,208,733,205,729,203,724,202,661,202,656,203,653,205,650,208,648,212,647,217,647,235,654,235,738,235,716,215,716,225,655,225,655,217,655,214,656,212,657,211,659,210,661,209,724,209" onmouseover="UpdateTooltip(this,63,39,event)" onfocus="UpdateTooltip(this,63,39,event)" onclick="return OnShapeClick(63,39,event);" onkeyup="OnShapeKey(63,39,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Notification  Hubs" origTitle="Notification  Hubs" TITLE="Notification  Hubs" HREF="png_38.htm" target="frmDrawing" COORDS="661,265,659,265,657,264,656,262,655,260,655,258,655,254,647,248,647,258,648,262,650,266,653,268,656,270,661,271,675,271,706,293,703,271,724,271,729,270,733,268,736,266,738,262,739,258,739,240,731,240,646,240,668,260,668,248,732,248,732,258,731,260,730,262,728,264,726,265,724,265,661,265" onmouseover="UpdateTooltip(this,63,39,event)" onfocus="UpdateTooltip(this,63,39,event)" onclick="return OnShapeClick(63,39,event);" onkeyup="OnShapeKey(63,39,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Notification  Hubs" origTitle="Notification  Hubs" TITLE="Notification  Hubs" HREF="png_38.htm" target="frmDrawing" COORDS="706,314,727,314,727,298,662,298,662,314,679,314,679,329,706,329,706,314" onmouseover="UpdateTooltip(this,63,39,event)" onfocus="UpdateTooltip(this,63,39,event)" onclick="return OnShapeClick(63,39,event);" onkeyup="OnShapeKey(63,39,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/support/legal/sla/app-service/" target="_top" COORDS="683,713,559,713,687,717,687,635,683,631,559,631,563,717,563,635,555,635,555,717,559,639,679,639,679,717,559,721,683,721,683,713" onmouseover="UpdateTooltip(this,63,30,event)" onfocus="UpdateTooltip(this,63,30,event)" onclick="return OnShapeClick(63,30,event);" onkeyup="OnShapeKey(63,30,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SLA" origTitle="SLA" TITLE="SLA" HREF="https://azure.microsoft.com/en-us/support/legal/sla/app-service/" target="_top" COORDS="544,755,693,755,693,608,544,608,544,755" onmouseover="UpdateTooltip(this,63,29,event)" onfocus="UpdateTooltip(this,63,29,event)" onclick="return OnShapeClick(63,29,event);" onkeyup="OnShapeKey(63,29,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,63,27,event)" onfocus="UpdateTooltip(this,63,27,event)" onclick="return OnShapeClick(63,27,event);" onkeyup="OnShapeKey(63,27,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/documentation/services/app-service/mobile/" target="_top" COORDS="466,721,435,721,470,725,470,622,466,618,435,618,439,725,439,622,431,622,431,725,435,626,462,626,462,725,435,729,466,729,466,721" onmouseover="UpdateTooltip(this,63,21,event)" onfocus="UpdateTooltip(this,63,21,event)" onclick="return OnShapeClick(63,21,event);" onkeyup="OnShapeKey(63,21,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Documentatie" origTitle="Documentatie" TITLE="Documentatie" HREF="https://azure.microsoft.com/en-us/documentation/services/app-service/mobile/" target="_top" COORDS="377,757,526,757,526,610,377,610,377,757" onmouseover="UpdateTooltip(this,63,20,event)" onfocus="UpdateTooltip(this,63,20,event)" onclick="return OnShapeClick(63,20,event);" onkeyup="OnShapeKey(63,20,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/services/app-service/mobile/" target="_top" COORDS="340,729,223,729,344,733,344,616,340,612,223,612,227,733,227,616,219,616,219,733,223,620,336,620,336,733,223,737,340,737,340,729" onmouseover="UpdateTooltip(this,63,15,event)" onfocus="UpdateTooltip(this,63,15,event)" onclick="return OnShapeClick(63,15,event);" onkeyup="OnShapeKey(63,15,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Informatie" origTitle="Informatie" TITLE="Informatie" HREF="https://azure.microsoft.com/en-us/services/app-service/mobile/" target="_top" COORDS="210,756,359,756,359,608,210,608,210,756" onmouseover="UpdateTooltip(this,63,14,event)" onfocus="UpdateTooltip(this,63,14,event)" onclick="return OnShapeClick(63,14,event);" onkeyup="OnShapeKey(63,14,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/pricing/details/app-service/" target="_top" COORDS="181,725,62,725,185,729,185,619,181,615,62,615,66,729,66,619,58,619,58,729,62,623,177,623,177,729,62,733,181,733,181,725" onmouseover="UpdateTooltip(this,63,8,event)" onfocus="UpdateTooltip(this,63,8,event)" onclick="return OnShapeClick(63,8,event);" onkeyup="OnShapeKey(63,8,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Prijzen &#38; opties" origTitle="Prijzen &#38; opties" TITLE="Prijzen &#38; opties" HREF="https://azure.microsoft.com/en-us/pricing/details/app-service/" target="_top" COORDS="43,756,191,756,191,608,43,608,43,756" onmouseover="UpdateTooltip(this,63,7,event)" onfocus="UpdateTooltip(this,63,7,event)" onclick="return OnShapeClick(63,7,event);" onkeyup="OnShapeKey(63,7,event);">
</MAP>


</DIV>
</body>
</html>
