<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 31;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.135022;
	viewMgr.visBBoxRight = 10.833022;
	viewMgr.visBBoxBottom = 0.219734;
	viewMgr.visBBoxTop = 8.358542;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_12.png" ALT="Autoscaling" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Automation" origTitle="Azure Automation" TITLE="Azure Automation" HREF="png_11.htm" target="frmDrawing" COORDS="674,316,736,316,736,332,674,332,674,316" onmouseover="UpdateTooltip(this,31,29,event)" onfocus="UpdateTooltip(this,31,29,event)" onclick="return OnShapeClick(31,29,event);" onkeyup="OnShapeKey(31,29,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Azure Automation" origTitle="Azure Automation" TITLE="Azure Automation" HREF="png_11.htm" target="frmDrawing" COORDS="748,328,646,328,752,332,752,191,748,187,646,187,650,332,650,191,642,191,642,332,646,195,744,195,744,332,646,336,748,336,748,328" onmouseover="UpdateTooltip(this,31,29,event)" onfocus="UpdateTooltip(this,31,29,event)" onclick="return OnShapeClick(31,29,event);" onkeyup="OnShapeKey(31,29,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,31,27,event)" onfocus="UpdateTooltip(this,31,27,event)" onclick="return OnShapeClick(31,27,event);" onkeyup="OnShapeKey(31,27,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/features/autoscale/" target="_top" COORDS="295,721,264,721,299,725,299,622,295,618,264,618,268,725,268,622,260,622,260,725,264,626,291,626,291,725,264,729,295,729,295,721" onmouseover="UpdateTooltip(this,31,21,event)" onfocus="UpdateTooltip(this,31,21,event)" onclick="return OnShapeClick(31,21,event);" onkeyup="OnShapeKey(31,21,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Documentatie" origTitle="Documentatie" TITLE="Documentatie" HREF="https://azure.microsoft.com/en-us/features/autoscale/" target="_top" COORDS="206,757,354,757,354,610,206,610,206,757" onmouseover="UpdateTooltip(this,31,20,event)" onfocus="UpdateTooltip(this,31,20,event)" onclick="return OnShapeClick(31,20,event);" onkeyup="OnShapeKey(31,20,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://docs.microsoft.com/en-us/azure/architecture/best-practices/auto-scaling" target="_top" COORDS="169,729,52,729,173,733,173,616,169,612,52,612,56,733,56,616,48,616,48,733,52,620,165,620,165,733,52,737,169,737,169,729" onmouseover="UpdateTooltip(this,31,15,event)" onfocus="UpdateTooltip(this,31,15,event)" onclick="return OnShapeClick(31,15,event);" onkeyup="OnShapeKey(31,15,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Informatie" origTitle="Informatie" TITLE="Informatie" HREF="https://docs.microsoft.com/en-us/azure/architecture/best-practices/auto-scaling" target="_top" COORDS="39,756,187,756,187,608,39,608,39,756" onmouseover="UpdateTooltip(this,31,14,event)" onfocus="UpdateTooltip(this,31,14,event)" onclick="return OnShapeClick(31,14,event);" onkeyup="OnShapeKey(31,14,event);">
</MAP>


</DIV>
</body>
</html>
