<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 42;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.135022;
	viewMgr.visBBoxRight = 10.833022;
	viewMgr.visBBoxBottom = 0.219734;
	viewMgr.visBBoxTop = 8.358542;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_18.png" ALT="SQL" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="SQL Elastic Database Pools" origTitle="SQL Elastic Database Pools" TITLE="SQL Elastic Database Pools" HREF="png_19.htm" target="frmDrawing" COORDS="790,296,918,296,918,311,790,311,790,296" onmouseover="UpdateTooltip(this,42,40,event)" onfocus="UpdateTooltip(this,42,40,event)" onclick="return OnShapeClick(42,40,event);" onkeyup="OnShapeKey(42,40,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SQL Elastic Database Pools" origTitle="SQL Elastic Database Pools" TITLE="SQL Elastic Database Pools" HREF="png_19.htm" target="frmDrawing" COORDS="918,307,790,307,922,311,922,191,918,187,790,187,794,311,794,191,786,191,786,311,790,195,914,195,914,311,790,315,918,315,918,307" onmouseover="UpdateTooltip(this,42,40,event)" onfocus="UpdateTooltip(this,42,40,event)" onclick="return OnShapeClick(42,40,event);" onkeyup="OnShapeKey(42,40,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="695,244,698,243,700,242,701,240,702,237,701,235,700,233,698,231,695,231,693,231,690,233,689,235,688,237,689,240,690,242,693,243,695,244" onmouseover="UpdateTooltip(this,42,36,event)" onfocus="UpdateTooltip(this,42,36,event)" onclick="return OnShapeClick(42,36,event);" onkeyup="OnShapeKey(42,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="716,240,710,242,709,245,711,250,712,250,708,254,703,251,699,252,698,257,698,258,693,258,691,252,688,251,683,254,682,254,679,250,681,245,680,242,675,240,674,240,674,235,680,233,681,230,679,225,679,224,682,221,688,224,691,222,692,217,693,216,697,216,699,222,703,224,707,221,708,221,710,223,710,223,711,224,711,225,711,225,709,230,710,233,715,235,716,235,716,240,716,240" onmouseover="UpdateTooltip(this,42,36,event)" onfocus="UpdateTooltip(this,42,36,event)" onclick="return OnShapeClick(42,36,event);" onkeyup="OnShapeKey(42,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="695,264,709,265,721,266,733,268,744,271,753,274,753,200,744,204,733,206,721,208,709,210,695,210,682,210,669,208,657,206,646,204,637,200,637,274,646,271,657,268,669,266,682,265,695,264" onmouseover="UpdateTooltip(this,42,36,event)" onfocus="UpdateTooltip(this,42,36,event)" onclick="return OnShapeClick(42,36,event);" onkeyup="OnShapeKey(42,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="664,282,664,298,725,298,725,282,664,282" onmouseover="UpdateTooltip(this,42,36,event)" onfocus="UpdateTooltip(this,42,36,event)" onclick="return OnShapeClick(42,36,event);" onkeyup="OnShapeKey(42,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-US/support/legal/sla/sql-database" target="_top" COORDS="683,713,559,713,687,717,687,635,683,631,559,631,563,717,563,635,555,635,555,717,559,639,679,639,679,717,559,721,683,721,683,713" onmouseover="UpdateTooltip(this,42,30,event)" onfocus="UpdateTooltip(this,42,30,event)" onclick="return OnShapeClick(42,30,event);" onkeyup="OnShapeKey(42,30,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SLA" origTitle="SLA" TITLE="SLA" HREF="https://azure.microsoft.com/en-US/support/legal/sla/sql-database" target="_top" COORDS="544,755,693,755,693,608,544,608,544,755" onmouseover="UpdateTooltip(this,42,29,event)" onfocus="UpdateTooltip(this,42,29,event)" onclick="return OnShapeClick(42,29,event);" onkeyup="OnShapeKey(42,29,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,42,27,event)" onfocus="UpdateTooltip(this,42,27,event)" onclick="return OnShapeClick(42,27,event);" onkeyup="OnShapeKey(42,27,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/documentation/services/sql-database/" target="_top" COORDS="466,721,435,721,470,725,470,622,466,618,435,618,439,725,439,622,431,622,431,725,435,626,462,626,462,725,435,729,466,729,466,721" onmouseover="UpdateTooltip(this,42,21,event)" onfocus="UpdateTooltip(this,42,21,event)" onclick="return OnShapeClick(42,21,event);" onkeyup="OnShapeKey(42,21,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Documentatie" origTitle="Documentatie" TITLE="Documentatie" HREF="https://azure.microsoft.com/en-us/documentation/services/sql-database/" target="_top" COORDS="377,757,526,757,526,610,377,610,377,757" onmouseover="UpdateTooltip(this,42,20,event)" onfocus="UpdateTooltip(this,42,20,event)" onclick="return OnShapeClick(42,20,event);" onkeyup="OnShapeKey(42,20,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/services/sql-database/" target="_top" COORDS="340,729,223,729,344,733,344,616,340,612,223,612,227,733,227,616,219,616,219,733,223,620,336,620,336,733,223,737,340,737,340,729" onmouseover="UpdateTooltip(this,42,15,event)" onfocus="UpdateTooltip(this,42,15,event)" onclick="return OnShapeClick(42,15,event);" onkeyup="OnShapeKey(42,15,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Informatie" origTitle="Informatie" TITLE="Informatie" HREF="https://azure.microsoft.com/en-us/services/sql-database/" target="_top" COORDS="210,756,359,756,359,608,210,608,210,756" onmouseover="UpdateTooltip(this,42,14,event)" onfocus="UpdateTooltip(this,42,14,event)" onclick="return OnShapeClick(42,14,event);" onkeyup="OnShapeKey(42,14,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/pricing/details/sql-database/" target="_top" COORDS="181,725,62,725,185,729,185,619,181,615,62,615,66,729,66,619,58,619,58,729,62,623,177,623,177,729,62,733,181,733,181,725" onmouseover="UpdateTooltip(this,42,8,event)" onfocus="UpdateTooltip(this,42,8,event)" onclick="return OnShapeClick(42,8,event);" onkeyup="OnShapeKey(42,8,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Prijzen &#38; opties" origTitle="Prijzen &#38; opties" TITLE="Prijzen &#38; opties" HREF="https://azure.microsoft.com/en-us/pricing/details/sql-database/" target="_top" COORDS="43,756,191,756,191,608,43,608,43,756" onmouseover="UpdateTooltip(this,42,7,event)" onfocus="UpdateTooltip(this,42,7,event)" onclick="return OnShapeClick(42,7,event);" onkeyup="OnShapeKey(42,7,event);">
</MAP>


</DIV>
</body>
</html>
