<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Azure (Stack) interactive overview
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 24;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.123211;
	viewMgr.visBBoxRight = 10.821210;
	viewMgr.visBBoxBottom = 0.216585;
	viewMgr.visBBoxTop = 8.355393;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_5.png" ALT="CDN" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Media Services" origTitle="Media Services" TITLE="Media Services" HREF="png_29.htm" target="frmDrawing" COORDS="661,322,700,322,700,338,661,338,661,322" onmouseover="UpdateTooltip(this,24,108,event)" onfocus="UpdateTooltip(this,24,108,event)" onclick="return OnShapeClick(24,108,event);" onkeyup="OnShapeKey(24,108,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Media Services" origTitle="Media Services" TITLE="Media Services" HREF="png_29.htm" target="frmDrawing" COORDS="723,334,639,334,727,338,727,209,723,205,639,205,643,338,643,209,635,209,635,338,639,213,719,213,719,338,639,342,723,342,723,334" onmouseover="UpdateTooltip(this,24,108,event)" onfocus="UpdateTooltip(this,24,108,event)" onclick="return OnShapeClick(24,108,event);" onkeyup="OnShapeKey(24,108,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-US/support/legal/sla/cdn" target="_top" COORDS="684,713,560,713,688,717,688,635,684,631,560,631,564,717,564,635,556,635,556,717,560,639,680,639,680,717,560,721,684,721,684,713" onmouseover="UpdateTooltip(this,24,101,event)" onfocus="UpdateTooltip(this,24,101,event)" onclick="return OnShapeClick(24,101,event);" onkeyup="OnShapeKey(24,101,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SLA" origTitle="SLA" TITLE="SLA" HREF="https://azure.microsoft.com/en-US/support/legal/sla/cdn" target="_top" COORDS="545,755,694,755,694,607,545,607,545,755" onmouseover="UpdateTooltip(this,24,107,event)" onfocus="UpdateTooltip(this,24,107,event)" onclick="return OnShapeClick(24,107,event);" onkeyup="OnShapeKey(24,107,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,24,99,event)" onfocus="UpdateTooltip(this,24,99,event)" onclick="return OnShapeClick(24,99,event);" onkeyup="OnShapeKey(24,99,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/documentation/services/cdn/" target="_top" COORDS="466,721,435,721,470,725,470,622,466,618,435,618,439,725,439,622,431,622,431,725,435,626,462,626,462,725,435,729,466,729,466,721" onmouseover="UpdateTooltip(this,24,93,event)" onfocus="UpdateTooltip(this,24,93,event)" onclick="return OnShapeClick(24,93,event);" onkeyup="OnShapeKey(24,93,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Documentatie" origTitle="Documentatie" TITLE="Documentatie" HREF="https://azure.microsoft.com/en-us/documentation/services/cdn/" target="_top" COORDS="377,756,526,756,526,609,377,609,377,756" onmouseover="UpdateTooltip(this,24,92,event)" onfocus="UpdateTooltip(this,24,92,event)" onclick="return OnShapeClick(24,92,event);" onkeyup="OnShapeKey(24,92,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/services/cdn/" target="_top" COORDS="340,729,223,729,344,733,344,616,340,612,223,612,227,733,227,616,219,616,219,733,223,620,336,620,336,733,223,737,340,737,340,729" onmouseover="UpdateTooltip(this,24,87,event)" onfocus="UpdateTooltip(this,24,87,event)" onclick="return OnShapeClick(24,87,event);" onkeyup="OnShapeKey(24,87,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Informatie" origTitle="Informatie" TITLE="Informatie" HREF="https://azure.microsoft.com/en-us/services/cdn/" target="_top" COORDS="210,756,359,756,359,608,210,608,210,756" onmouseover="UpdateTooltip(this,24,86,event)" onfocus="UpdateTooltip(this,24,86,event)" onclick="return OnShapeClick(24,86,event);" onkeyup="OnShapeKey(24,86,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/pricing/details/cdn/" target="_top" COORDS="181,725,62,725,185,729,185,619,181,615,62,615,66,729,66,619,58,619,58,729,62,623,177,623,177,729,62,733,181,733,181,725" onmouseover="UpdateTooltip(this,24,80,event)" onfocus="UpdateTooltip(this,24,80,event)" onclick="return OnShapeClick(24,80,event);" onkeyup="OnShapeKey(24,80,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Prijzen &#38; opties" origTitle="Prijzen &#38; opties" TITLE="Prijzen &#38; opties" HREF="https://azure.microsoft.com/en-us/pricing/details/cdn/" target="_top" COORDS="43,756,191,756,191,608,43,608,43,756" onmouseover="UpdateTooltip(this,24,79,event)" onfocus="UpdateTooltip(this,24,79,event)" onclick="return OnShapeClick(24,79,event);" onkeyup="OnShapeKey(24,79,event);">
</MAP>


</DIV>
</body>
</html>
