<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Opzet Azure Map 2
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 30;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.135022;
	viewMgr.visBBoxRight = 10.833022;
	viewMgr.visBBoxBottom = 0.219734;
	viewMgr.visBBoxTop = 8.358542;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Hier wordt de locatie van de geselecteerde shape weergegeven" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Als u wilt profiteren van de volledige functionaliteit, bijvoorbeeld Pannen en zoomen, moet u <a href="http://www.microsoft.com/silverlight/resources/install.aspx" target="parent">klik hier</a> om de Silverlight-invoegtoepassing te installeren.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_11.png" ALT="Automation" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="693,236,695,235,698,234,699,231,699,229,699,226,698,224,695,223,693,222,690,223,688,224,687,226,686,229,687,231,688,234,690,235,693,236" onmouseover="UpdateTooltip(this,30,72,event)" onfocus="UpdateTooltip(this,30,72,event)" onclick="return OnShapeClick(30,72,event);" onkeyup="OnShapeKey(30,72,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="714,231,708,233,707,236,709,241,709,242,706,245,700,243,697,244,695,249,695,250,691,250,688,244,685,243,680,245,680,245,676,242,679,236,678,233,673,232,672,231,672,227,678,225,679,221,677,216,676,216,680,213,685,215,688,214,690,209,690,208,695,208,697,214,700,215,705,213,706,212,708,214,708,215,708,216,709,216,709,216,707,221,708,225,713,226,714,226,714,231,714,231" onmouseover="UpdateTooltip(this,30,72,event)" onfocus="UpdateTooltip(this,30,72,event)" onclick="return OnShapeClick(30,72,event);" onkeyup="OnShapeKey(30,72,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="693,256,706,256,719,258,731,260,741,262,751,266,751,192,741,195,731,198,719,200,706,201,693,202,679,201,667,200,655,198,644,195,635,192,635,266,644,262,655,260,667,258,679,256,693,256" onmouseover="UpdateTooltip(this,30,72,event)" onfocus="UpdateTooltip(this,30,72,event)" onclick="return OnShapeClick(30,72,event);" onkeyup="OnShapeKey(30,72,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Autoscaling" origTitle="Autoscaling" TITLE="Autoscaling" HREF="png_12.htm" target="frmDrawing" COORDS="662,273,662,289,723,289,723,273,662,273" onmouseover="UpdateTooltip(this,30,72,event)" onfocus="UpdateTooltip(this,30,72,event)" onclick="return OnShapeClick(30,72,event);" onkeyup="OnShapeKey(30,72,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-US/support/legal/sla/automation" target="_top" COORDS="683,713,559,713,687,717,687,635,683,631,559,631,563,717,563,635,555,635,555,717,559,639,679,639,679,717,559,721,683,721,683,713" onmouseover="UpdateTooltip(this,30,58,event)" onfocus="UpdateTooltip(this,30,58,event)" onclick="return OnShapeClick(30,58,event);" onkeyup="OnShapeKey(30,58,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="SLA" origTitle="SLA" TITLE="SLA" HREF="https://azure.microsoft.com/en-US/support/legal/sla/automation" target="_top" COORDS="544,755,693,755,693,608,544,608,544,755" onmouseover="UpdateTooltip(this,30,57,event)" onfocus="UpdateTooltip(this,30,57,event)" onclick="return OnShapeClick(30,57,event);" onkeyup="OnShapeKey(30,57,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="png_1.htm" target="frmDrawing" COORDS="979,24,938,24,897,66,938,107,979,107,938,66,979,24" onmouseover="UpdateTooltip(this,30,55,event)" onfocus="UpdateTooltip(this,30,55,event)" onclick="return OnShapeClick(30,55,event);" onkeyup="OnShapeKey(30,55,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/documentation/services/automation/" target="_top" COORDS="466,721,435,721,470,725,470,622,466,618,435,618,439,725,439,622,431,622,431,725,435,626,462,626,462,725,435,729,466,729,466,721" onmouseover="UpdateTooltip(this,30,49,event)" onfocus="UpdateTooltip(this,30,49,event)" onclick="return OnShapeClick(30,49,event);" onkeyup="OnShapeKey(30,49,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Documentatie" origTitle="Documentatie" TITLE="Documentatie" HREF="https://azure.microsoft.com/en-us/documentation/services/automation/" target="_top" COORDS="377,757,526,757,526,610,377,610,377,757" onmouseover="UpdateTooltip(this,30,48,event)" onfocus="UpdateTooltip(this,30,48,event)" onclick="return OnShapeClick(30,48,event);" onkeyup="OnShapeKey(30,48,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/services/automation/" target="_top" COORDS="340,729,223,729,344,733,344,616,340,612,223,612,227,733,227,616,219,616,219,733,223,620,336,620,336,733,223,737,340,737,340,729" onmouseover="UpdateTooltip(this,30,43,event)" onfocus="UpdateTooltip(this,30,43,event)" onclick="return OnShapeClick(30,43,event);" onkeyup="OnShapeKey(30,43,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Informatie" origTitle="Informatie" TITLE="Informatie" HREF="https://azure.microsoft.com/en-us/services/automation/" target="_top" COORDS="210,756,359,756,359,608,210,608,210,756" onmouseover="UpdateTooltip(this,30,42,event)" onfocus="UpdateTooltip(this,30,42,event)" onclick="return OnShapeClick(30,42,event);" onkeyup="OnShapeKey(30,42,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="https://azure.microsoft.com/en-us/pricing/details/automation/" target="_top" COORDS="181,725,62,725,185,729,185,619,181,615,62,615,66,729,66,619,58,619,58,729,62,623,177,623,177,729,62,733,181,733,181,725" onmouseover="UpdateTooltip(this,30,36,event)" onfocus="UpdateTooltip(this,30,36,event)" onclick="return OnShapeClick(30,36,event);" onkeyup="OnShapeKey(30,36,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Prijzen &#38; opties" origTitle="Prijzen &#38; opties" TITLE="Prijzen &#38; opties" HREF="https://azure.microsoft.com/en-us/pricing/details/automation/" target="_top" COORDS="43,756,191,756,191,608,43,608,43,756" onmouseover="UpdateTooltip(this,30,35,event)" onfocus="UpdateTooltip(this,30,35,event)" onclick="return OnShapeClick(30,35,event);" onkeyup="OnShapeKey(30,35,event);">
</MAP>


</DIV>
</body>
</html>
