<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<title></title>
<style type="text/css">
body
{
	font-family: Verdana, Sans-Serif;
	font-size: small;
}

.toc
{
	font-size: medium;
}
</style>
<script type="text/javascript" language="javascript">
	if (parent.fShowWidgets)
	{
		location.replace("widgets.htm");
	}
</script>
</head>


<body leftmargin="0" topmargin="0" class="nav" dir=ltr>
	<table id="tabToc" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#999999" height="20">
	<tr>
	<td>&nbsp;</td>
	</tr>
	</table>

<h1 class="toc">Opzet Azure Map 2</h1>
	<ul>
		<li><a href="png_1.htm" target="frmDrawing">Overview - Azure</a></li>
		<li><a href="png_2.htm" target="frmDrawing">Overview -Azure Stack</a></li>
		<li><a href="png_3.htm" target="frmDrawing">Virtual Network</a></li>
		<li><a href="png_4.htm" target="frmDrawing">DNS</a></li>
		<li><a href="png_5.htm" target="frmDrawing">CDN</a></li>
		<li><a href="png_6.htm" target="frmDrawing">TrafficManager</a></li>
		<li><a href="png_7.htm" target="frmDrawing">LoadBalancer</a></li>
		<li><a href="png_8.htm" target="frmDrawing">VPNGateWay</a></li>
		<li><a href="png_9.htm" target="frmDrawing">AzureSubscription</a></li>
		<li><a href="png_10.htm" target="frmDrawing">ResourceGroup</a></li>
		<li><a href="png_11.htm" target="frmDrawing">Automation</a></li>
		<li><a href="png_12.htm" target="frmDrawing">Autoscaling</a></li>
		<li><a href="png_13.htm" target="frmDrawing">ServiceFabric</a></li>
		<li><a href="png_14.htm" target="frmDrawing">Search</a></li>
		<li><a href="png_15.htm" target="frmDrawing">ExpressRoute</a></li>
		<li><a href="png_16.htm" target="frmDrawing">VM</a></li>
		<li><a href="png_17.htm" target="frmDrawing">MySQL</a></li>
		<li><a href="png_18.htm" target="frmDrawing">SQL</a></li>
		<li><a href="png_19.htm" target="frmDrawing">SQLElastic</a></li>
		<li><a href="png_20.htm" target="frmDrawing">DocumentDB</a></li>
		<li><a href="png_21.htm" target="frmDrawing">WebApp</a></li>
		<li><a href="png_22.htm" target="frmDrawing">StorSimple</a></li>
		<li><a href="png_23.htm" target="frmDrawing">Storage</a></li>
		<li><a href="png_24.htm" target="frmDrawing">StorageBlob</a></li>
		<li><a href="png_25.htm" target="frmDrawing">StorageQue</a></li>
		<li><a href="png_26.htm" target="frmDrawing">AAD</a></li>
		<li><a href="png_27.htm" target="frmDrawing">MachineLearning</a></li>
		<li><a href="png_28.htm" target="frmDrawing">EventHubs</a></li>
		<li><a href="png_29.htm" target="frmDrawing">Marketplace</a></li>
		<li><a href="png_30.htm" target="frmDrawing">MediaServices</a></li>
		<li><a href="png_31.htm" target="frmDrawing">CloudService</a></li>
		<li><a href="png_32.htm" target="frmDrawing">DataFactory</a></li>
		<li><a href="png_33.htm" target="frmDrawing">IoTHub</a></li>
		<li><a href="png_34.htm" target="frmDrawing">HDInsight</a></li>
		<li><a href="png_35.htm" target="frmDrawing">ServiceBus</a></li>
		<li><a href="png_36.htm" target="frmDrawing">LogicApp</a></li>
		<li><a href="png_37.htm" target="frmDrawing">AnalysisService</a></li>
		<li><a href="png_38.htm" target="frmDrawing">RemoteApp</a></li>
		<li><a href="png_39.htm" target="frmDrawing">MobileServices</a></li>
		<li><a href="png_40.htm" target="frmDrawing">NotificationHub</a></li>
		<li><a href="png_41.htm" target="frmDrawing">SiteRecovery</a></li>
		<li><a href="png_42.htm" target="frmDrawing">BackupService</a></li>
		<li><a href="png_43.htm" target="frmDrawing">StorageTable</a></li>

	</ul>


</body>
</html>

